					<ul>
						<li style="_margin-top: 1px;">
							<a href="/WhatsNew.aspx" title="What's New">What's New</a>
						</li>
						<li>
							<a href="/Calendar.aspx" title="Calendar of Events">Calendar of Events</a>
						</li>
						<li>
							<a href="/ProductBulletins.aspx" title="Product Bulletins">Product Bulletins</a>
						</li>
						<li>
							<a href="/TechnicalLibrary.aspx" title="Technical Library">Technical Library</a>
						</li>
						<li>
							<a href="/RequestDealerInfo.aspx" title="Request Dealer Info">Request Dealer Info</a>
						</li>
						
						<li>
							<a href="/Links.aspx" title="Links">Links & Affiliations</a>
						</li>
						<li>
							<a href="/About.aspx" title="About Us">About Us</a>
						</li>
						<li>
							<a href="/Contact.aspx" title="Contact Us">Contact Us</a>
						</li>
						<li>
							<a href="/Policies.aspx" title="Policies">Policies</a>
						</li>
						<li>
							<a href="/Shopatron.aspx" title="Shopatron">Kibo Ecommerce</font></a>
						</li>
						<li>
							<a href="/Sitemap.aspx" title="Sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/index.aspx" title="Home">Home</a>
						</li>
						<li>
							<a href="/members.aspx" title="Members">Members</a>
						</li>
						<li>
							<a href="/Metals.aspx" title="Industrial Products"><FONT size="0"color="0033FF"><strong>Industrial Products</strong></FONT></a>
						</li>

</ul>