Imports System.Data
Imports BRIClassLibrary
Imports System.IO
Imports System.Globalization
Partial Class Pages_ProductDetails
    Inherits System.Web.UI.Page
    Public errStr As String = String.Empty
    Public objCommand As Data.IDbCommand = Nothing
    Public m_objCN As Data.IDbConnection
    Dim nProductID As Integer = 0
    Private objSmtpClient As Net.Mail.SmtpClient
    Private objMailMessage As Net.Mail.MailMessage
    Private strMailPort As String
    Dim ProductId As Integer = 0
    Public strConnection As String = appGlobal.CONNECTIONSTRING()
    Private reEmail As New Regex("^(?:[0-9A-Z_-]+(?:\.[0-9A-Z_-]+)*@[0-9A-Z-]+(?:\.[0-9A-Z-]+)*(?:\.[A-Z]{2,4}))$", RegexOptions.Compiled Or RegexOptions.ExplicitCapture Or RegexOptions.IgnoreCase)
    Private Shared rePassword As New Regex("^[A-Za-z0-9]*$", RegexOptions.Compiled Or RegexOptions.ExplicitCapture Or RegexOptions.IgnoreCase)
    Private Shared reUsername As New Regex("^[A-Za-z0-9_.@]*$", RegexOptions.Compiled Or RegexOptions.ExplicitCapture Or RegexOptions.IgnoreCase)
    Private strWebURL As String = System.Configuration.ConfigurationManager.AppSettings.Get("WebURL")
    Private strImageFilePath As String = System.Configuration.ConfigurationManager.AppSettings.Get("ImageFilePath")
    Private strImageURL As String = System.Configuration.ConfigurationManager.AppSettings.Get("ImageURL")
    Dim pattern As String = "/[ ][ ]*/g"
    Dim replacement As String = " "
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not Page.IsPostBack Then
            Session("ProductId") = Nothing
            Dim sBanner As String = appGlobal.GetCMS_Message("ProductDetailsBannerImage", "Product Details Banner Image")
            spanProductDetailsBannerImage.InnerHtml = sBanner.Replace("../", strWebURL)
            Try
                ProductId = CInt(Request.QueryString("Id").ToString())
            Catch ex As Exception
                ProductId = 0
            End Try
            If ProductId > 0 Then
                Session("ProductId") = ProductId
                ImgL.InnerHtml = "<a title='30 day warranty' href='" & getNewUrl(ProductId, 0, 0) & "'><img alt='30 day warranty' src='" & strWebURL & "App_Themes/Hitech/images/30daywarrenty_ty.gif'  class='warrenty_img' /> </a>"
            End If
            If Not Session("ProductId") Is Nothing Then
                fill_MyProduct(CInt(Session("ProductId").ToString()))
                FillVideo_ExcellLink(CInt(Session("ProductId").ToString()))
            Else
                Response.Redirect("~/Default.aspx")
            End If
        End If

    End Sub
    Public Sub fill_MyProduct(ByVal nProductID As Integer)
        Dim sGPTitle As String = String.Empty
        Dim sPTitle As String = String.Empty
        Dim sTitle As String = String.Empty
        Dim UserDS As New DataSet
        Dim dsMeta As New DataSet
        Dim sStrNew As String = ""
        Dim sCategoryName As String = String.Empty
        Dim sKeywords As String = String.Empty
        Dim sDesc As String = String.Empty
        Dim sProductName As String = String.Empty
        Dim sItemNo As String = String.Empty
        Dim sMake As String = String.Empty
        Dim sModel As String = String.Empty
        Dim sImage As String = String.Empty
        Dim i As Integer = 0
        Dim nPrice As Double = 0
        Dim metaKeyword As New HtmlMeta()
        Dim metaKeyword2 As New HtmlMeta()
        Dim metaDesc As New HtmlMeta()
        Dim metaDesc2 As New HtmlMeta()
        Dim metaTitle As New HtmlMeta()
        Dim metaType As New HtmlMeta()
        Dim metaSite As New HtmlMeta()
        Dim metaURL As New HtmlMeta()
        Dim metaFB As New HtmlMeta()
        Dim metaImage As New HtmlMeta()
        Dim metaPrice As New HtmlMeta()
        Dim metaCurrency As New HtmlMeta()
        Dim metaBrand As New HtmlMeta()
        Dim metaAvailability As New HtmlMeta()
        Dim metaCategory As New HtmlMeta()

        If nProductID > 0 Then
            Try
                Dim str As String = ""
                Dim ds As DataSet = Nothing
                str = "SELECT * FROM Product p WHERE p.Id=" & nProductID
                ds = BRIClassLibrary.SQLData.generic_select(str, appGlobal.CONNECTIONSTRING)
                If Not ds Is Nothing AndAlso ds.Tables(0).Rows.Count > 0 Then
                    If Not ds.Tables(0).Rows(0)("Id") Is Nothing AndAlso CInt(ds.Tables(0).Rows(0)("Id").ToString()) > 0 Then
                        Session("ProductId") = CInt(ds.Tables(0).Rows(0)("Id").ToString())
                        GetSubImage(CInt(Session("ProductId").ToString()))
                    End If
                    If Not ds.Tables(0).Rows(0)("ProductName") Is Nothing AndAlso ds.Tables(0).Rows(0)("ProductName").ToString() <> "" Then
                        Tittle.InnerHtml = "<h1>" & ds.Tables(0).Rows(0)("ProductName").ToString() & "</h1>"
                        sProductName = ds.Tables(0).Rows(0)("ProductName").ToString()
                        '  Page.Header.Title = ds.Tables(0).Rows(0)("ProductName").ToString() & " - Product Details : " & ds.Tables(0).Rows(0)("Id").ToString()
                        Page.Header.Title = sProductName & " | For Sale | HiTechTrader  " & ds.Tables(0).Rows(0)("ItemNumber").ToString().Trim.PadLeft(9, "0").Trim & "  " & ds.Tables(0).Rows(0)("Id").ToString()
                    End If
                    If Not ds.Tables(0).Rows(0)("ItemNumber") Is Nothing AndAlso ds.Tables(0).Rows(0)("ItemNumber").ToString() <> "" Then
                        ItemNumb.InnerHtml = ds.Tables(0).Rows(0)("ItemNumber").ToString().Trim.PadLeft(9, "0")
                        sItemNo = ds.Tables(0).Rows(0)("ItemNumber").ToString().Trim.PadLeft(9, "0")
                    End If
                    If Not ds.Tables(0).Rows(0)("Description") Is Nothing AndAlso ds.Tables(0).Rows(0)("Description").ToString() <> "" Then
                        Desc.InnerHtml = HttpUtility.HtmlDecode(ds.Tables(0).Rows(0)("Description").ToString())
                        sDesc = Regex.Replace(HttpUtility.HtmlDecode(ds.Tables(0).Rows(0)("Description").ToString()), "<.*?>", "")
                        sDesc = sDesc.Replace("&nbsp;", "")
                    End If
                    If Not ds.Tables(0).Rows(0)("Condition") Is Nothing AndAlso ds.Tables(0).Rows(0)("Condition").ToString() <> "" Then
                        Condition.InnerHtml = "<span class='ListingPODPrice'>" & ds.Tables(0).Rows(0)("Condition").ToString() & "</span>"
                    End If
                    If Not ds.Tables(0).Rows(0)("Age") Is Nothing AndAlso ds.Tables(0).Rows(0)("Age").ToString() <> "" Then
                        Age.InnerHtml = "<span class='ListingPODPrice'>" & ds.Tables(0).Rows(0)("Age").ToString() & "</span>"
                    End If
                    Dim nIsSold As Integer = 0
                    If Not ds.Tables(0).Rows(0)("IsSold") Is Nothing AndAlso ds.Tables(0).Rows(0)("IsSold").ToString() <> "" Then
                        If ds.Tables(0).Rows(0)("IsSold").ToString() = "1" Then
                            spanIsSold.InnerHtml = "SOLD"
                            nIsSold = 1
                        Else
                            spanIsSold.InnerHtml = ""
                        End If
                    End If
                    If Not ds.Tables(0).Rows(0)("Price") Is Nothing AndAlso ds.Tables(0).Rows(0)("Price").ToString() <> "" Then
                        If CDbl(ds.Tables(0).Rows(0)("Price").ToString()) > 0 Then
                            nPrice = CDbl(ds.Tables(0).Rows(0)("Price").ToString())
                            If nIsSold <= 0 Then
                                Price.InnerHtml = " <span class='ListingPODPrice'>$" & CDbl(ds.Tables(0).Rows(0)("Price").ToString()).ToString("#,##0.00") & "</span>"
                            Else
                                Price.InnerHtml = "<span class='ListingPODPrice'>Please Call</span>"
                            End If
                        Else
                            Price.InnerHtml = "<span class='ListingPODPrice'>Please Call</span>"
                        End If
                    Else
                        Price.InnerHtml = "<span class='ListingPODPrice'>Please Call</span>"
                    End If

                    If Not ds.Tables(0).Rows(0)("LowestPrice") Is Nothing AndAlso ds.Tables(0).Rows(0)("LowestPrice").ToString() <> "" Then
                        If CDbl(ds.Tables(0).Rows(0)("LowestPrice").ToString()) > 0 Then
                            If nIsSold <= 0 Then
                                PODPrice.InnerHtml = " <span class='ListingListPrice'>$" & CDbl(ds.Tables(0).Rows(0)("LowestPrice").ToString()).ToString("#,##0.00") & "</span>"
                            Else
                                PODPrice.InnerHtml = "<span class='ListingListPrice'>Please Call</span>"
                            End If
                        Else
                            PODPrice.InnerHtml = "<span class='ListingListPrice'>Please Call</span>"
                        End If
                    Else
                        PODPrice.InnerHtml = "<span class='ListingListPrice'>Please Call</span>"
                    End If

                    If Not ds.Tables(0).Rows(0)("Category") Is Nothing AndAlso ds.Tables(0).Rows(0)("Category").ToString() <> "" Then
                        If CInt(ds.Tables(0).Rows(0)("Category").ToString()) > 0 Then
                            CategoryName.InnerHtml = ShowCategoryName(CInt(ds.Tables(0).Rows(0)("Category").ToString()))
                        End If
                    End If

                    If Not ds.Tables(0).Rows(0)("Condition") Is Nothing AndAlso ds.Tables(0).Rows(0)("Condition").ToString() <> "" Then
                        Condition.InnerHtml = "<span class='ListingPODPrice'>" & ds.Tables(0).Rows(0)("Condition").ToString() & "</span>"
                    End If

                    If Not ds.Tables(0).Rows(0)("Make") Is Nothing AndAlso ds.Tables(0).Rows(0)("Make").ToString() <> "" Then
                        sMake = ds.Tables(0).Rows(0)("Make").ToString().Trim
                    End If

                    If Not ds.Tables(0).Rows(0)("Model") Is Nothing AndAlso ds.Tables(0).Rows(0)("Model").ToString() <> "" Then
                        sModel = ds.Tables(0).Rows(0)("Model").ToString().Trim
                    End If


                    'Dim meta As New HtmlMeta()
                    'Dim meta2 As New HtmlMeta()

                    'If Not ds.Tables(0).Rows(0)("ProductName") Is Nothing AndAlso ds.Tables(0).Rows(0)("ProductName").ToString() <> "" Then
                    '    meta.Attributes.Add("name", "keywords")
                    '    meta.Attributes.Add("content", ds.Tables(0).Rows(0)("ProductName").ToString())
                    '    Page.Header.Controls.Add(meta)
                    'End If

                    'If Not ds.Tables(0).Rows(0)("Description") Is Nothing AndAlso ds.Tables(0).Rows(0)("Description").ToString() <> "" Then
                    '    Dim sDesc As String = Regex.Replace(HttpUtility.HtmlDecode(ds.Tables(0).Rows(0)("Description").ToString()), "<.*?>", "")
                    '    sDesc = sDesc.Replace("&nbsp;", "")
                    '    meta2.Attributes.Add("name", "description")
                    '    meta2.Attributes.Add("content", sDesc & " , For sale surplus used equipment  from HiTechTrader Price Mt Holly NJ")
                    '    Page.Header.Controls.Add(meta2)
                    'End If




                    Try
                        sStrNew = "SELECT c.Id, c.CategoryName, ParentId= isnull((SELECT Id FROM Category c2 WHERE c2.Id= c.CategoryParentId),0), Parent= (SELECT CategoryName FROM Category c2 WHERE c2.Id= c.CategoryParentId), GrandParent= (SELECT  CategoryName FROM Category c3 WHERE c3.Id = (SELECT CategoryParentId FROM Category c2 WHERE c2.Id= c.CategoryParentId)), GrandParentId= isnull((SELECT  Id FROM Category c3 WHERE c3.Id = (SELECT CategoryParentId FROM Category c2 WHERE c2.Id= c.CategoryParentId)),0) fROM Category c WHERE c.Id = " & CInt(ds.Tables(0).Rows(0)("Category").ToString())
                        UserDS = SQLData.generic_select(sStrNew, strConnection)

                        If Not UserDS Is Nothing Then
                            If UserDS.Tables(0).Rows.Count > 0 Then
                                If Not UserDS.Tables(0).Rows(0)("GrandParent").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("GrandParent").ToString() <> String.Empty Then
                                    sGPTitle = UserDS.Tables(0).Rows(0)("GrandParent").ToString().Trim
                                End If
                                If Not UserDS.Tables(0).Rows(0)("Parent").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("Parent").ToString() <> String.Empty Then
                                    sPTitle = UserDS.Tables(0).Rows(0)("Parent").ToString().Trim
                                End If
                                If Not UserDS.Tables(0).Rows(0)("CategoryName").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("CategoryName").ToString() <> String.Empty Then
                                    sTitle = UserDS.Tables(0).Rows(0)("CategoryName").ToString().Trim
                                    'Page.Header.Title = " Used " & sPTitle & " | " & sTitle.Trim & " For Sale at Hitechtrader "
                                End If
                            End If
                        End If
                        If sPTitle.Length > 0 Then
                            If sTitle.Length > 0 Then
                                sCategoryName = sPTitle.Trim & " - " & sTitle.Trim
                            Else
                                sCategoryName = sPTitle.Trim
                            End If
                        Else
                            If sTitle.Length > 0 Then
                                sCategoryName = sTitle.Trim
                            End If
                        End If


                    Catch ex As Exception

                    End Try



                    Try
                        sKeywords = sMake.Trim & " " & sModel.Trim & " " & sCategoryName.Trim & " " & sProductName.Trim

                        metaKeyword.Attributes.Add("name", "keywords")
                        metaKeyword.Attributes.Add("content", sKeywords)
                        Page.Header.Controls.Add(metaKeyword)

                        sDesc = sDesc.Trim & ", For sale surplus used equipment  from HiTechTrader Price Mt Holly NJ "

                        metaDesc.Attributes.Add("name", "description")
                        metaDesc.Attributes.Add("content", sDesc)
                        Page.Header.Controls.Add(metaDesc)


                        metaTitle.Attributes.Add("name", "og:title")
                        metaTitle.Attributes.Add("content", sProductName & " | For Sale | HiTechTrader " & sItemNo.Trim & " " & ds.Tables(0).Rows(0)("Id").ToString())
                        Page.Header.Controls.Add(metaTitle)

                        metaType.Attributes.Add("name", "og:type")
                        metaType.Attributes.Add("content", "product")
                        Page.Header.Controls.Add(metaType)


                        metaSite.Attributes.Add("name", "og:site_name")
                        metaSite.Attributes.Add("content", "Hitechtrader")
                        Page.Header.Controls.Add(metaSite)

                        metaURL.Attributes.Add("name", "og:url")
                        metaURL.Attributes.Add("content", getNewUrl(CInt(ds.Tables(0).Rows(0)("Id").ToString()), 0, 0))
                        Page.Header.Controls.Add(metaURL)

                        If Not ds.Tables(0).Rows(0)("ImageFileName") Is Nothing And ds.Tables(0).Rows(0)("ImageFileName").ToString() <> String.Empty Then
                            sImage = GetImageFileName(ds.Tables(0).Rows(0)("ImageFileName").ToString())
                        End If

                        metaImage.Attributes.Add("name", "og:image")
                        metaImage.Attributes.Add("content", sImage)
                        Page.Header.Controls.Add(metaImage)

                        metaDesc2.Attributes.Add("name", "og:description")
                        metaDesc2.Attributes.Add("content", sDesc)
                        Page.Header.Controls.Add(metaDesc2)

                        metaPrice.Attributes.Add("name", "product:price:amount")
                        metaPrice.Attributes.Add("content", nPrice.ToString("#,##0.00"))
                        Page.Header.Controls.Add(metaPrice)


                        metaCurrency.Attributes.Add("name", "product:price:currency")
                        metaCurrency.Attributes.Add("content", "USD")
                        Page.Header.Controls.Add(metaCurrency)

                        metaAvailability.Attributes.Add("name", "product:availability")
                        metaAvailability.Attributes.Add("content", "instock")
                        Page.Header.Controls.Add(metaAvailability)

                        metaBrand.Attributes.Add("name", "product:brand")
                        metaBrand.Attributes.Add("content", sMake.Trim)
                        Page.Header.Controls.Add(metaBrand)

                        metaCategory.Attributes.Add("name", "product:category")
                        metaCategory.Attributes.Add("content", sCategoryName.Trim)
                        Page.Header.Controls.Add(metaCategory)

                        metaFB.Attributes.Add("name", "fb:admins")
                        metaFB.Attributes.Add("content", "211772448926056")
                        Page.Header.Controls.Add(metaFB)

                    Catch ex As Exception

                    End Try

                End If
            Catch ex As Exception

            End Try
        End If
    End Sub
    Public Sub GetSubImage(ByVal nId As Integer)
        If nId > 0 Then
            Try
                Dim imgname As FileInfo = Nothing
                Dim html As String = ""
                Dim ds As DataSet = Nothing
                Dim str As String = "SELECT p.Id,p.ImageFileName, p.ProductName FROM Product p WHERE p.Id=" & nId
                ds = BRIClassLibrary.SQLData.generic_select(str, appGlobal.CONNECTIONSTRING)
                If Not ds Is Nothing And ds.Tables(0).Rows.Count > 0 Then
                    If Not ds.Tables(0).Rows(0)("ImageFileName") Is Nothing And ds.Tables(0).Rows(0)("ImageFileName").ToString() <> String.Empty Then
                        html = "<img width='720' src='" & GetImageFileName(ds.Tables(0).Rows(0)("ImageFileName").ToString()) & "' alt='" & ds.Tables(0).Rows(0)("ProductName").ToString() & "' Height='auto' class='GalleryImage' id='GalMainImg' style='float: left;max-width: 720px;max-height: 600px;padding: 20px;'>"
                    Else
                        html = "<img width='720' src='" & strImageURL & "/not_found_image.jpg' alt='No Pic' Height='auto' class='GalleryImage' id='GalMainImg' style='float: left;max-width: 720px;max-height: 600px;padding: 20px;'>"
                    End If
                Else
                    html = "<img width='720' src='" & strImageURL & "/not_found_image.jpg' alt='No Pic' Height='auto' class='GalleryImage' id='GalMainImg' style='float: left;max-width: 720px;max-height: 600px;padding: 20px;'>"
                End If
                GalleryImg.InnerHtml = html
                Dim str2 As String = ""
                Dim ds2 As DataSet = Nothing
                Dim sb As String = ""
                Dim fileExt As String = ""
                str2 = "SELECT picr.ImageUrl FROM ProductImageCrossRef picr WHERE  picr.IsActive = 1 and picr.ProductId =" & nId
                ds2 = BRIClassLibrary.SQLData.generic_select(str2, appGlobal.CONNECTIONSTRING)
                If Not ds2 Is Nothing Then
                    If ds2.Tables(0).Rows.Count > 0 Then
                        If Not ds.Tables(0).Rows(0)("ImageFileName") Is Nothing And ds.Tables(0).Rows(0)("ImageFileName").ToString() <> String.Empty Then
                            sb += "<li><a href='" & strImageURL & "/Images/" & ds.Tables(0).Rows(0)("ImageFileName").ToString() & "'><img src='" & GetImageFileName(ds.Tables(0).Rows(0)("ImageFileName")) & "' alt='" & ds.Tables(0).Rows(0)("ProductName").ToString() & "' Height='auto' class='thumbnailImage' id='GalMainImg' style='float: left;padding: 13px;  height:115px;'></a></li>"
                        End If
                        For Each dr As DataRow In ds2.Tables(0).Rows
                            If Not dr("ImageUrl") Is Nothing And dr("ImageUrl").ToString() <> String.Empty Then
                                Dim filename As String = dr("ImageUrl")
                                If filename.Contains(".jpg") Or filename.Contains(".jpeg") Or filename.Contains(".gif") Or filename.Contains(".png") Or filename.Contains(".bmp") Then
                                    sb += "<li><a href='" & strImageURL & "/Images/" & filename & "'><img src='" & GetImageFileName(filename) & "' alt='" & filename & "' Height='auto' class='thumbnailImage' id='GalMainImg' style='float: left; padding: 13px; height:115px; '></a></li>"
                                End If
                            End If
                        Next
                        GallSub.InnerHtml = sb
                    Else
                        If Not ds.Tables(0).Rows(0)("ImageFileName") Is Nothing And ds.Tables(0).Rows(0)("ImageFileName").ToString() <> String.Empty Then
                            GallSub.InnerHtml = "<li><a href='" & strImageURL & "/Images/" & ds.Tables(0).Rows(0)("ImageFileName") & "'><img src='" & GetImageFileName(ds.Tables(0).Rows(0)("ImageFileName")) & "' alt='" & ds.Tables(0).Rows(0)("ProductName").ToString() & "' Height='auto' class='thumbnailImage' id='GalMainImg' style='float: left;padding: 13px;  height:115px;'></a></li>"
                        Else
                            GallSub.InnerHtml = "<li><a href='" & strImageURL & "/not_found_image.jpg'><img src='" & strImageURL & "/not_found_image.jpg' alt='No Pic' Height='auto' class='thumbnailImage' id='GalMainImg' style='float: left;padding: 13px;  height:115px;'></a></li>"
                        End If
                    End If
                Else
                    If Not ds.Tables(0).Rows(0)("ImageFileName") Is Nothing And ds.Tables(0).Rows(0)("ImageFileName").ToString() <> String.Empty Then
                        GallSub.InnerHtml = "<li><a href='" & strImageURL & "/Images/" & ds.Tables(0).Rows(0)("ImageFileName") & "'><img src='" & GetImageFileName(ds.Tables(0).Rows(0)("ImageFileName")) & "' alt='" & ds.Tables(0).Rows(0)("ProductName") & "' Height='auto' class='thumbnailImage' id='GalMainImg' style='float: left;padding: 13px;  height:115px;'></a></li>"
                    Else
                        GallSub.InnerHtml = "<li><a href='" & strImageURL & "/not_found_image.jpg'><img src='" & strImageURL & "/not_found_image.jpg' alt='No Pic' Height='auto' class='thumbnailImage' id='GalMainImg' style='float: left;padding: 13px;  height:115px;'></a></li>"
                    End If
                End If

            Catch ex As Exception

            End Try
        End If
    End Sub
    Protected Sub btnInquery_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnInquery.Click
        Try
            If Not Session("ProductId").ToString() Is Nothing Then
                Dim sUrl As String = getNewUrl(CInt(Session("ProductId").ToString()), 0, 0)
                If sUrl.Contains("-p.aspx") Then
                    sUrl = sUrl.Replace("-p.aspx", "-i.aspx")
                    Response.Redirect(sUrl)
                Else
                    Response.Redirect("'" & strWebURL & "Pages/ProductInquiry.aspx?Id=" & CInt(Session("ProductId").ToString()))
                End If

            End If
        Catch ex As Exception

        End Try
    End Sub
    Public Function ShowCategoryName(ByVal Id As Integer) As String
        Dim str As String = String.Empty
        Dim sGPTitle As String = String.Empty
        Dim sPTitle As String = String.Empty
        Dim sTitle As String = String.Empty
        Dim UserDS As New DataSet
        Dim sStrNew As String = ""

        Try
            sStrNew = "SELECT c.Id, c.CategoryName, ParentId= isnull((SELECT Id FROM Category c2 WHERE c2.Id= c.CategoryParentId),0), Parent= (SELECT CategoryName FROM Category c2 WHERE c2.Id= c.CategoryParentId), GrandParent= (SELECT  CategoryName FROM Category c3 WHERE c3.Id = (SELECT CategoryParentId FROM Category c2 WHERE c2.Id= c.CategoryParentId)), GrandParentId= isnull((SELECT  Id FROM Category c3 WHERE c3.Id = (SELECT CategoryParentId FROM Category c2 WHERE c2.Id= c.CategoryParentId)),0) fROM Category c WHERE c.Id = " & Id
            UserDS = SQLData.generic_select(sStrNew, strConnection)

            If Not UserDS Is Nothing Then
                If UserDS.Tables(0).Rows.Count > 0 Then
                    If Not UserDS.Tables(0).Rows(0)("GrandParent").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("GrandParent").ToString() <> String.Empty Then
                        sGPTitle = UserDS.Tables(0).Rows(0)("GrandParent").ToString().Trim
                    End If
                    If Not UserDS.Tables(0).Rows(0)("Parent").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("Parent").ToString() <> String.Empty Then
                        sPTitle = UserDS.Tables(0).Rows(0)("Parent").ToString().Trim
                    End If
                    If Not UserDS.Tables(0).Rows(0)("CategoryName").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("CategoryName").ToString() <> String.Empty Then
                        sTitle = UserDS.Tables(0).Rows(0)("CategoryName").ToString().Trim
                    End If
                End If
            End If
            If sGPTitle.Length > 0 Then
                If sPTitle.Length > 0 Then
                    If sTitle.Length > 0 Then
                        str = "<a href='" & strWebURL & "Pages/InventoryList_UI.aspx'>InventoryList </a>&nbsp;>>&nbsp;&nbsp;<a title='" & sGPTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("GrandParentId").ToString()), 0) & "'>" & sGPTitle & "</a> "
                        str &= "&nbsp;&nbsp;>>&nbsp;&nbsp;<a title='" & sPTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("ParentId").ToString()), 0) & "'>" & sPTitle & "</a> "
                        str &= "&nbsp;&nbsp;>>&nbsp;&nbsp;<a title='" & sTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("Id").ToString()), 0) & "'>" & sTitle & "</a> "
                    Else
                        str = "<a href='" & strWebURL & "Pages/InventoryList_UI.aspx'>InventoryList </a> &nbsp;>>&nbsp;&nbsp;<a title='" & sGPTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("GrandParentId").ToString()), 0) & "'>" & sGPTitle & "</a> "
                        str &= "&nbsp;&nbsp;>>&nbsp;&nbsp;<a title='" & sPTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("ParentId").ToString()), 0) & "'>" & sPTitle & "</a> "
                    End If
                Else
                    If sTitle.Length > 0 Then
                        str = "<a href='" & strWebURL & "Pages/InventoryList_UI.aspx'>InventoryList </a> &nbsp;>>&nbsp;&nbsp;<a title='" & sGPTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("GrandParentId").ToString()), 0) & "'>" & sGPTitle & "</a> "
                        str &= "&nbsp;&nbsp;>>&nbsp;&nbsp;<a title='" & sTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("Id").ToString()), 0) & "'>" & sTitle & "</a> "
                    Else
                        str = "<a href='" & strWebURL & "Pages/InventoryList_UI.aspx'>InventoryList </a> &nbsp;>>&nbsp;&nbsp;<a title='" & sGPTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("GrandParentId").ToString()), 0) & "'>" & sGPTitle & "</a> "
                    End If
                End If
            Else
                If sPTitle.Length > 0 Then
                    If sTitle.Length > 0 Then
                        str = "<a href='" & strWebURL & "Pages/InventoryList_UI.aspx'>InventoryList </a> &nbsp;>>&nbsp;&nbsp;<a title='" & sPTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("ParentId").ToString()), 0) & "'>" & sPTitle & "</a> "
                        str &= "&nbsp;&nbsp;>>&nbsp;&nbsp;<a title='" & sTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("Id").ToString()), 0) & "'>" & sTitle & "</a> "
                    Else
                        str = "<a href='" & strWebURL & "Pages/InventoryList_UI.aspx'>InventoryList </a> &nbsp;>>&nbsp;&nbsp;<a title='" & sPTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("ParentId").ToString()), 0) & "'>" & sPTitle & "</a> "
                    End If
                Else
                    str = "<a href='" & strWebURL & "Pages/InventoryList_UI.aspx'>InventoryList </a> &nbsp;>>&nbsp;&nbsp;<a title='" & sTitle & "' href='" & getNewUrl(0, CInt(UserDS.Tables(0).Rows(0)("Id").ToString()), 0) & "'>" & sTitle & "</a> "
                End If
            End If

        Catch ex As Exception
            Return str
        End Try

        Return str
    End Function
    Protected Sub btnrepeatInquery_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnrepeatInquery.Click
        Try
            btnInquery_Click(sender, e)
        Catch ex As Exception

        End Try
    End Sub
    Public Sub FillVideo_ExcellLink(ByVal nId As Integer)
        Try
            If nId > 0 Then
                Try
                    Dim str As String = ""
                    Dim ds As DataSet = Nothing
                    str = "SELECT p.VideoURL FROM Product p WHERE p.Id=" & CInt(nId.ToString())
                    If str.Length > 0 Then
                        ds = BRIClassLibrary.SQLData.generic_select(str, appGlobal.CONNECTIONSTRING)
                        If Not ds Is Nothing Then
                            If ds.Tables(0).Rows.Count > 0 Then
                                If Not ds.Tables(0).Rows(0)("VideoURL") Is Nothing AndAlso ds.Tables(0).Rows(0)("VideoURL").ToString() <> String.Empty Then
                                    VideoLink.InnerHtml = "<h3 class='ProductHilite' style='background-color: #ffff00'>Video Presentation:</h3> &nbsp;See a <a href='" & ds.Tables(0).Rows(0)("VideoURL").ToString() & "' target='_blank'>video</a> of this item."
                                End If

                            End If
                        End If
                    End If
                Catch ex As Exception

                End Try
                Try
                    Dim sql As String = ""
                    Dim dsExcell As DataSet = Nothing
                    Dim sImgName As String = ""
                    sql = "SELECT picr.ImageUrl FROM ProductImageCrossRef picr WHERE picr.ProductId=" & CInt(nId.ToString())
                    If sql.Length > 0 Then
                        dsExcell = BRIClassLibrary.SQLData.generic_select(sql, appGlobal.CONNECTIONSTRING)
                        If Not dsExcell Is Nothing Then
                            If dsExcell.Tables(0).Rows.Count > 0 Then
                                If Not dsExcell.Tables(0).Rows(0)("ImageUrl") Is Nothing AndAlso dsExcell.Tables(0).Rows(0)("ImageUrl").ToString() <> String.Empty Then
                                    For Each dr As DataRow In dsExcell.Tables(0).Rows
                                        sImgName = dr("ImageUrl").ToString()
                                        If sImgName.Contains(".xlsx") Or sImgName.Contains(".xls") Or sImgName.Contains(".doc") Or sImgName.Contains(".docx") Then
                                            ExcellLink.InnerHtml = "<a href='" & strImageURL & "/Images/" & sImgName.ToString() & "' target='_blank' ><img src='" & strWebURL & "App_Themes/Hitech/images/Ex.png' alt='Excel Image'/></a>"
                                        ElseIf sImgName.Contains(".pdf") Then
                                            PdfLink.InnerHtml = "<a href='" & strImageURL & "/Images/" & sImgName.ToString() & "' target='_blank' ><img src='" & strWebURL & "App_Themes/Hitech/images/pdf.png' alt='Pdf Image'/></a>"
                                        End If
                                    Next
                                End If
                            End If
                        End If
                    End If
                Catch ex As Exception

                End Try
            End If

            If PdfLink.InnerHtml.Trim <> String.Empty Or ExcellLink.InnerHtml.Trim <> String.Empty Then
                spanMore.Visible = True
            Else
                spanMore.Visible = False
            End If

        Catch ex As Exception

        End Try
    End Sub
    Public Function GetImageFileName(ByVal image As String) As String
        Dim sImageName As String = ""
        Try
            Dim strSQL As String = ""
            Dim UserDS As New DataSet
            Dim strImg As String = ""

            If image.Length > 0 Then
                strImg = image.ToString().Trim
                Dim imgArray() As String = Nothing
                Dim sStr As String = ""
                Dim sStrFile As String = ""


                If strImg.Length > 0 Then
                    If Not String.IsNullOrEmpty(strImageFilePath) Then
                        sStrFile = strImageFilePath & "\Images\" & strImg
                    Else
                        sStrFile = "C:\inetpub\wwwroot\ProductImages\Large\Images\" & strImg
                    End If

                    Dim File As String = Path.Combine(strImageFilePath, image)

                    Dim fileExt As String = Path.GetExtension(image.ToLower())
                    Dim thumFileName As String = image.Replace(fileExt, "")
                    thumFileName = thumFileName & "t" & fileExt.ToString()
                    Dim ThubmFile As String = strImageFilePath & "\Thumb\" & thumFileName

                    If Not String.IsNullOrEmpty(strImg) Then
                        sStr = strImageURL & "/Images/" & strImg
                    ElseIf Not String.IsNullOrEmpty(ThubmFile) Then
                        sStr = strImageURL & "/Thumb/" & thumFileName
                    Else
                        sStr = strImageURL & "/not_found_image.jpg"
                    End If

                    If System.IO.File.Exists(sStrFile) Then
                        sImageName = strImageURL & "/Images/" & strImg
                    ElseIf System.IO.File.Exists(ThubmFile) Then
                        sImageName = strImageURL & "/Thumb/" & thumFileName
                    Else
                        sImageName = strImageURL & "/not_found_image.jpg"
                    End If
                Else
                    sImageName = strImageURL & "/not_found_image.jpg"
                End If
                Else
                    sImageName = strImageURL & "/not_found_image.jpg"
                End If
        Catch ex As Exception
            sImageName = strImageURL & "/not_found_image.jpg"
        End Try
        Return sImageName
    End Function
    Public Function getNewUrl(Optional ByVal nProductId As Integer = 0, Optional ByVal nCategoryId As Integer = 0, Optional ByVal nStateId As Integer = 0) As String
        Dim strUrl As String = String.Empty
        Dim str As String = String.Empty
        Dim sGPTitle As String = String.Empty
        Dim sPTitle As String = String.Empty
        Dim sTitle As String = String.Empty
        Dim UserDS As New DataSet
        Dim sStrNew As String = ""

        If nCategoryId > 0 Then
            Try
                sStrNew = "SELECT c.Id, c.CategoryName, ParentId= isnull((SELECT Id FROM Category c2 WHERE c2.Id= c.CategoryParentId),0), Parent= (SELECT CategoryName FROM Category c2 WHERE c2.Id= c.CategoryParentId), GrandParent= (SELECT  CategoryName FROM Category c3 WHERE c3.Id = (SELECT CategoryParentId FROM Category c2 WHERE c2.Id= c.CategoryParentId)), GrandParentId= isnull((SELECT  Id FROM Category c3 WHERE c3.Id = (SELECT CategoryParentId FROM Category c2 WHERE c2.Id= c.CategoryParentId)),0) fROM Category c WHERE c.Id = " & nCategoryId
                UserDS = SQLData.generic_select(sStrNew, strConnection)

                If Not UserDS Is Nothing Then
                    If UserDS.Tables(0).Rows.Count > 0 Then
                        If Not UserDS.Tables(0).Rows(0)("GrandParent").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("GrandParent").ToString() <> String.Empty Then
                            sGPTitle = UserDS.Tables(0).Rows(0)("GrandParent").ToString().Trim
                        End If
                        If Not UserDS.Tables(0).Rows(0)("Parent").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("Parent").ToString() <> String.Empty Then
                            sPTitle = UserDS.Tables(0).Rows(0)("Parent").ToString().Trim
                        End If
                        If Not UserDS.Tables(0).Rows(0)("CategoryName").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("CategoryName").ToString() <> String.Empty Then
                            sTitle = UserDS.Tables(0).Rows(0)("CategoryName").ToString().Trim
                        End If
                    End If
                End If
                If sGPTitle.Length > 0 Then
                    If sPTitle.Length > 0 Then
                        If sTitle.Length > 0 Then
                            sGPTitle = Replace(sGPTitle, "/", "-").Trim
                            sPTitle = Replace(sPTitle, "/", "-").Trim
                            sTitle = Replace(sTitle, "/", "-").Trim

                            str = strWebURL & sGPTitle
                            str &= "/" & sPTitle
                            str &= "/" & sTitle
                        Else
                            sGPTitle = Replace(sGPTitle, "/", "-").Trim
                            sPTitle = Replace(sPTitle, "/", "-").Trim

                            str = strWebURL & sGPTitle
                            str &= "/" & sPTitle
                        End If
                    Else
                        If sTitle.Length > 0 Then
                            sGPTitle = Replace(sGPTitle, "/", "-").Trim
                            sTitle = Replace(sTitle, "/", "-").Trim

                            str = strWebURL & sGPTitle
                            str &= "/" & sTitle
                        Else
                            sGPTitle = Replace(sGPTitle, "/", "-").Trim
                            str = strWebURL & sGPTitle
                        End If
                    End If
                Else
                    If sPTitle.Length > 0 Then
                        If sTitle.Length > 0 Then
                            sPTitle = Replace(sPTitle, "/", "-").Trim
                            sTitle = Replace(sTitle, "/", "-").Trim

                            str = strWebURL & sPTitle
                            str &= "/" & sTitle
                        Else
                            sPTitle = Replace(sPTitle, "/", "-").Trim
                            str = strWebURL & sPTitle
                        End If
                    Else
                        sTitle = Replace(sTitle, "/", "-").Trim
                        str = strWebURL & sTitle
                    End If
                End If

                If str.Length > 0 Then
                    Dim options As RegexOptions = RegexOptions.None
                    Dim regex As New Regex("[ ]{2,}", options)
                    str = Regex.Replace(str, " ")
                    str = Regex.Replace(str, pattern, replacement).Trim
                    str = Replace(str, " ", "-").Trim
                    strUrl = str & "/" & nCategoryId & "-c.aspx"
                End If

            Catch ex As Exception

            End Try

        ElseIf nStateId > 0 Then
            If nStateId = 1 Then
                str = strWebURL & "s1/New-Arrivals/s1.aspx"
            ElseIf nStateId = 2 Then
                str = strWebURL & "s2/On-Consignment/s2.aspx"
            ElseIf nStateId = 3 Then
                str = strWebURL & "s3/Just-Off-the-Truck/s3.aspx"
            End If
            strUrl = str
        ElseIf nProductId > 0 Then
            Try
                sStrNew = "SELECT p.*, PODCategoryName = ISNULL((SELECT TOP 1 pod.[Name]   FROM PODCategory pod, PODCatVsCategory pvc WHERE pod.Id = pvc.PODId AND pvc.CatId = p.ParentCategory),'') , ParentCategoryName = isnull((SELECT TOP 1 c2.CategoryName FROM Category c2 WHERE c2.Id = p.ParentCategory),''), CategoryName = isnull((SELECT TOP 1 c2.CategoryName FROM Category c2 WHERE c2.Id = p.Category),'')  FROM Product p   WHERE p.Id =  " & nProductId
                UserDS = SQLData.generic_select(sStrNew, strConnection)

                If Not UserDS Is Nothing Then
                    If UserDS.Tables(0).Rows.Count > 0 Then
                        If Not UserDS.Tables(0).Rows(0)("PODCategoryName").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("PODCategoryName").ToString() <> String.Empty Then
                            sGPTitle = UserDS.Tables(0).Rows(0)("PODCategoryName").ToString().Trim
                        End If
                        If Not UserDS.Tables(0).Rows(0)("ParentCategoryName").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("ParentCategoryName").ToString() <> String.Empty Then
                            sPTitle = UserDS.Tables(0).Rows(0)("ParentCategoryName").ToString().Trim
                        End If
                        If Not UserDS.Tables(0).Rows(0)("CategoryName").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("CategoryName").ToString() <> String.Empty Then
                            sTitle = UserDS.Tables(0).Rows(0)("CategoryName").ToString().Trim
                        End If
                    End If
                End If
                If sGPTitle.Length > 0 Then
                    If sPTitle.Length > 0 Then
                        If sTitle.Length > 0 Then
                            sGPTitle = Replace(sGPTitle, "/", "-").Trim
                            sPTitle = Replace(sPTitle, "/", "-").Trim
                            sTitle = Replace(sTitle, "/", "-").Trim

                            str = strWebURL & sGPTitle
                            str &= "/" & sPTitle
                            str &= "/" & sTitle
                        Else
                            sGPTitle = Replace(sGPTitle, "/", "-").Trim
                            sPTitle = Replace(sPTitle, "/", "-").Trim

                            str = strWebURL & sGPTitle
                            str &= "/" & sPTitle
                        End If
                    Else
                        If sTitle.Length > 0 Then
                            sGPTitle = Replace(sGPTitle, "/", "-").Trim
                            sTitle = Replace(sTitle, "/", "-").Trim

                            str = strWebURL & sGPTitle
                            str &= "/" & sTitle
                        Else
                            sGPTitle = Replace(sGPTitle, "/", "-").Trim
                            str = strWebURL & sGPTitle
                        End If
                    End If
                Else
                    If sPTitle.Length > 0 Then
                        If sTitle.Length > 0 Then
                            sPTitle = Replace(sPTitle, "/", "-").Trim
                            sTitle = Replace(sTitle, "/", "-").Trim

                            str = strWebURL & sPTitle
                            str &= "/" & sTitle
                        Else
                            sPTitle = Replace(sPTitle, "/", "-").Trim
                            str = strWebURL & sPTitle
                        End If
                    Else
                        sTitle = Replace(sTitle, "/", "-").Trim
                        str = strWebURL & sTitle
                    End If
                End If

                If str.Length > 0 Then
                    Dim options As RegexOptions = RegexOptions.None
                    Dim regex As New Regex("[ ]{2,}", options)
                    str = Regex.Replace(str, " ")
                    str = Regex.Replace(str, pattern, replacement).Trim
                    str = Replace(str, " ", "-").Trim

                    If Not UserDS.Tables(0).Rows(0)("ProductName").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("ProductName").ToString() <> String.Empty Then
                        Dim sProductName As String = UserDS.Tables(0).Rows(0)("ProductName").ToString().Trim
                        sProductName = regex.Replace(sProductName, " ")
                        sProductName = regex.Replace(sProductName, pattern, replacement).Trim
                        str &= "/" & Replace(sProductName, " ", "-")
                    End If
                    If Not UserDS.Tables(0).Rows(0)("ItemNumber").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("ItemNumber").ToString() <> String.Empty Then
                        str &= "/" & UserDS.Tables(0).Rows(0)("ItemNumber").ToString().Trim
                    End If
                    If Not UserDS.Tables(0).Rows(0)("Id").ToString() Is Nothing AndAlso UserDS.Tables(0).Rows(0)("Id").ToString() <> String.Empty Then
                        str &= "/" & UserDS.Tables(0).Rows(0)("Id").ToString().Trim
                    End If

                    strUrl = str & "/" & nProductId.ToString() & "-p.aspx"
                End If
            Catch ex As Exception

            End Try

        End If

        If strUrl.Length > 0 Then
            strUrl = Replace(strUrl, "'", "").Trim
            strUrl = Replace(strUrl, "\""", "").Trim
            strUrl = Regex.Replace(strUrl, pattern, replacement).Trim
            If strUrl.Contains("-") Then
                strUrl = Replace(strUrl, " ", "").Trim
                strUrl = Replace(strUrl, "-&-", "").Trim
                strUrl = Replace(strUrl, "&", "").Trim
            Else
                strUrl = Replace(strUrl, " ", "-").Trim
                strUrl = Replace(strUrl, "-&-", "-").Trim
                strUrl = Replace(strUrl, "&", "-").Trim
            End If
            Dim options1 As RegexOptions = RegexOptions.None
            Dim regex1 As New Regex("[-]{2,}", options1)
            strUrl = regex1.Replace(strUrl, "-").Trim
        End If

        Return strUrl
    End Function
End Class
