<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControls.Footer" %>
<div class="container">
</div>
<!-- CONTENT-WRAPPER SECTION END-->
<footer id="footer">

    <!-- .footer start -->
    <!-- ================ -->
    <div class="footer">
        <div class="container">
            <div class="col-md-12">
                <ul style="list-style: none;">
                    <li><a href="#"></a></li>  
                </ul>
            </div>
            <div class="row">   
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="footer-content">
                            <h4>Company Overview</h4>   
                            <nav>
                                <ul class="nav nav-pills nav-stacked">  
                                    <li><a href="../Pages/AboutUs.aspx">About Us</a></li>
                                    <li><a href="../Pages/Policies.aspx">Policies/Terms of Use</a></li>
                                    <li><a href="../Pages/Employment.aspx">Careers</a></li>
                                    <%--<li><a href="../Pages/Privacy.aspx">Privacy/Terms of Use</a></li>--%>
                                    <li><a target="_blank" href="../Pages/Quivers.aspx">Quivers Ecommerce</a></li>
                                    <li><a target="_blank" href="../Pages/socialmedia.aspx">Social Media</a></li>
                                    <li><a target="_blank" href="mailto: alphaweb@alpha-tools.com">Webmaster</a></li>
                                    <li><a href="../Pages/Sitemap.aspx">Sitemap</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="footer-content">
                            <h4>General Information</h4>
                            <nav>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="../Pages/ContactUs.aspx">Contact Us</a></li>
                                    <li><a href="../WhatsNew.aspx">What's New</a></li>

                                    <li><a href="../Pages/Library.aspx#6">Flyers</a></li>
                                    <li><a href="../Pages/Library.aspx#5">Other References</a></li>
                                    <li><a href="../Pages/EmailSignUp.aspx">Join our Mailing List</a></li>
                                    <li><a href="../Pages/BecomeADistributor.aspx">Become a Distributor</a></li>
                                    <li><a href="../Pages/RequestADealerInfo.aspx">Find A Dealer</a></li>
                                    <li><a href="../Pages/ShopLocation.aspx">Shop Location</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="footer-content">
                            <h4>Product Support</h4>
                            <nav>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="../Pages/ProductRegistration.aspx">Product Registration</a></li>
                                    <li><a href="../ProductBulletins.aspx">Product Bulletins</a></li>
                                    <li><a href="../Pages/RepairCenters.aspx">Tool Repair Centers</a></li>
                                    <li><a href="../Pages/Library.aspx#2">Safety Data Sheets</a></li>
                                    <li><a href="../Pages/Library.aspx#3">User Manuals</a></li>
                                    <li><a href="../Pages/Library.aspx#4">Maintenance Cards</a></li>
                                    <li><a href="../Pages/Library.aspx#8">Parts Lists</a></li>
                                    <li><a href="../Pages/FAQ.aspx">FAQs</a></li>
                                    <li><a href="../Pages/TechAcademy.aspx">Media Library</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="footer-content">
                            <h4>Resources</h4>
                            <nav>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="../ProductCatalogs.aspx">Catalogs</a></li>
                                    <li><a href="../Calendar.aspx">Calendar</a></li>
                                    <li><a href="../LinksAndAffiliations.aspx">Links & Affiliations</a></li>
                                    <li><a href="../Pages/MoistureCalculator.aspx">Calculators</a></li>
                                    <li><a href="../EducationalMaterials.aspx">Educational Materials</a></li>
                                    <%-- <li><a href="../Pages/Account/Login.aspx">Member's Login</a></li>--%>
                                    <li><a href="../members.aspx">Member Login</a></li>
                                    <li><a target="_blank" href="../Pages/ProductSpareParts.aspx?SectionId=120">Parts Direct</a></li>
                                    <li><a href="../Pages/QuickOrder.aspx">Quick Order</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-content">
                <div class="row">
                    <div class="col-md-9 col-md-offset-1">
                        <div class="col-md-2">
                            <div class="logo-footer">
                                <img style="display: inline;" id="logo-footer" src="../Content/AlphaToolContent/images/logo_red_footer.png" alt="">
                            </div>
                        </div>

                        <div class="col-md-5" style="padding-top: 1%;">
                            <ul class="social-links circle">
                                <li class="facebook"><a target="_blank" href="http://www.facebook.com/alphaprotools" style="border:0px;"><img src="../Images/fb.png" /></a></li>
                                <li class="Instagram"><a target="_blank" href="http://www.instagram.com/alphaprotools" style="border:0px;"><img src="../Images/instagram.png" /></a></li>
                                <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/alpha-professional-tools" style="border:0px;"><img src="../Images/in.png" /></a></li>
                                <li class="twitter"><a target="_blank" href="http://www.twitter.com/alphaprotools" style="border:0px;"><img src="../Images/twitter.png" /></a></li>
                                <li class="Youtube"><a target="_blank" href="https://www.youtube.com/user/alphamedia" style="border:0px;"><img src="../Images/yt.png" /></a></li>
                                <li class="googleplus"><a target="_blank" href="https://plus.google.com/113239087275763146558" style="border:0px;"><img src="../Images/gplus.png" /></a></li>


                            </ul>
                        </div>
                        <div>
                            <table width="135" class="col-md-2" style="text-align: center;" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
                                <tbody>
                                    <tr>
                                        <td width="135" align="center" valign="top">
                                            <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.alpha-tools.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=en"></script>
                                            <%--<a href="javascript:vrsn_splash()" tabindex="-1">
                                                <img name="seal" border="true" src="https://seal.websecurity.norton.com/getseal?at=0&amp;sealid=3&amp;dn=www.alpha-tools.com&amp;lang=en&amp;tpt=opaque" oncontextmenu="return false;" alt="Click to Verify - This site has chosen an SSL Certificate to improve Web site security"></a><br>--%>
                                            <a href="http://www.symantec.com/ssl-certificates" target="_blank" style="color: #000000; text-decoration: none; font: bold 7px verdana,sans-serif; letter-spacing: .5px; text-align: center; margin: 0px; padding: 0px;">ABOUT SSL CERTIFICATES</a></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="col-md-2" style="text-align: center; cellpadding: 2px;">
                            <input type="button" class="btn btn-default" value="Member Log in" onclick="document.location.href = '../members.aspx'"> </div>        </div>
                    <div class="col-md-2">
                        <a href="../Pages/TechAcademy.aspx">
                            <img style="background-color: #f1f1f1;border-color: #f1f1f1;padding-top: 25px;max-width: 160px;height: 65px;" alt="" src="../Images/AlphaTechAcademy.jpg" />
                                        <%--<img class="btn btn-default" style="background-color: #fff; border-color: #fff; padding: 15px 0px; max-width: 130px;" alt="" src="../Images/AlphaTechAcademy.jpg" />--%>
                            </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- .footer end -->

    <!-- .subfooter start -->
    <!-- ================ -->
    <div class="subfooter">
        <div class="container" style="text-align: center;">
            <div class="row">
                <div class="col-md-5">
                    <p>
                        Copyright ©
                        <asp:Label ID="lblYear" runat="server"> 2018</asp:Label>
                        by Alpha Professional Tools
                    </p>
                </div>
                <div class="col-md-2 subfooter-icons">
                    <a href="https://outlook.office.com/owa" target="_blank">
                        <img src="../Content/AlphaToolContent/images/icons/email.png" style="display: inline;"></a>
                    <a href="https://saleslogix.alpha-tools.com/slxclient" target="_blank">
                        <img src="../Content/AlphaToolContent/images/icons/saleslogix.png" style="display: inline; margin-left: 10px; margin-right: 10px;">
                    </a><%--<a href="https://saleslogix.alpha-tools.com/slxmobile" target="_blank">
                                        <img src="../Content/AlphaToolContent/images/icons/saleslogixmobile.png" style="display:inline;" /></a>--%>
                    <a href="https://breeze.softtimeonline.com" target="_blank">
                        <img src="../Content/AlphaToolContent/images/icons/softtime.png" style="display: inline; margin-left: 10px; margin-right: 10px;" /></a>
                    <a href="https://www.concursolutions.com/" target="_blank">
                        <img src="../Content/AlphaToolContent/images/icons/concur.png" style="display: inline; margin-left: 6px; margin-right: 6px;" /></a>
                </div>
                <div class="col-md-5">
                    <p>103 Bauer Drive, Oakland, NJ 07436-3102 | 800-648-7229 | <a href="mailto:info@alpha-tools.com">E-mail Us</p>
                </div>
            </div>
        </div>
    </div>
    <!-- .subfooter end -->

</footer>
<!-- footer end -->
<!-- FOOTER SECTION END-->
