<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="MasterPages_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Alpha Professional Tools®</title>
    <meta name="description" content="Alpha Professional Tools: providing better solutions to the professional.">
    <meta name="author" content="Alpha Professional Tools">
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.alpha-tools.com/Content/AlphaToolContent/images/favicon.ico">
    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- Font Awesome CSS -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Fontello CSS -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/fonts/fontello/css/fontello.css" rel="stylesheet" />
    <!-- Plugins -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/rs-plugin/css/extralayers.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/css/animations.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <!-- Alpha core CSS file -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/css/style.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/CustomStyle/CustomStyle.css" rel="stylesheet" />
    <!-- Style Switcher Styles (Remove these two lines) -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/style-switcher/style-switcher.css" rel="stylesheet" />
    <!-- Custom css -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/css/custom.css" rel="stylesheet" />
    <!-- Slider css -->
    <%--    <link href="Content/CustomStyle/Slider.css" rel="stylesheet" />--%>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->


    <link href="https://www.alpha-tools.com/Content/Styles/main.css" rel="stylesheet" />

    <style type="text/css">
        .input-validation-error {
            border: 1px solid #ff0000;
            background-color: #ffeeee;
        }

        .field-validation-error {
            color: #ff0000;
        }
    </style>
    <script type="text/javascript" src="https://secure.smart-company-vision.com/js/267165.js" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div class="container-fluid LogoutHeaderBackground">
            <div class="row">
                <div class="col-md-12">
                    <div class="pageTopheader">
                        <span id="spanUser" style="color: #f3764f;" runat="server"></span>
                        <span id="Logoutbar" class="Logoutbar" runat="server">|</span>
                        <span class="logoutbrSpanColor" id="spanlogout" runat="server"></span>
                    </div>
                </div>
            </div>
        </div>  
        <header class="header fixed clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">
                            <!-- logo -->
                            <div class="logo">
                                <a href="https://www.alpha-tools.com/Default.aspx">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="https://www.alpha-tools.com/Images/logo.gif" />
                                </a>
                            </div>
                        </div>
                        <!-- header-left end -->
                    </div>
                </div>
            </div>
        </header>      
        
        <form id="form1" runat="server" style="margin-top: 20px;">
            <div>
                <!-- MENU SECTION END-->
                <div class="content-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <asp:ContentPlaceHolder ID="Body" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div>
            <footer>
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <p>Copyright © 2016 by Alpha Professional Tools</p>
                            </div>
                            <div class="col-md-2">
                                <a href="https://mail.alpha-tools.com/owa" target="_blank">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/icons/email.png" style="float: left;"></a>
                                <a href="https://saleslogix.alpha-tools.com/slxclient" target="_blank">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/icons/saleslogix.png" style="float: left; margin-left: 15px; margin-right: 15px;">
                                </a><a href="https://saleslogix.alpha-tools.com/slxmobile" target="_blank">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/icons/saleslogixmobile.png" /></a>
                            </div>
                            <div class="col-md-5">
                                <p>103 Bauer Drive, Oakland, NJ 07436-3102 | <span class="sales_phn_nbr">800-648-7229</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .subfooter end -->

            </footer>
        </div>
        <!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
        <script src="https://www.alpha-tools.com/Content/AlphaToolContent/html/assets/js/jquery-1.11.1.js"></script>
        <script src="https://www.alpha-tools.com/Content/AlphaToolContent/html/assets/js/bootstrap.js"></script>
        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/bootstrap/js/bootstrap.min.js"></script>
        <!-- Modernizr javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/modernizr.js"></script>
        <!-- jQuery REVOLUTION Slider  -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Isotope javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/isotope/isotope.pkgd.min.js"></script>
        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/owl-carousel/owl.carousel.js"></script>
        <!-- Magnific Popup javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Appear javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.appear.js"></script>
        <!-- Count To javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.countTo.js"></script>
        <!-- Parallax javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.parallax-1.1.3.js"></script>
        <!-- Contact form -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.validate.js"></script>
        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/SmoothScroll.js"></script>
        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/js/template.js"></script>
        <!-- Custom Scripts -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/js/custom.js"></script>
        <!-- Color Switcher (Remove these lines) -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/style-switcher/style-switcher.js"></script>

        <noscript><img alt="" src="https://secure.smart-company-vision.com/267165.png" style="display:none;" /></noscript>
    </div>

</body>
</html>
