<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Category.master.cs" Inherits="MasterPages_Category" %>

<%@ Register Src="~/UserControls/HeaderTop.ascx" TagPrefix="AlphaTool" TagName="HeaderTopMenu" %>
<%@ Register Src="~/UserControls/CategoryMenu.ascx" TagPrefix="AlphaTool" TagName="CategoryMenu" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="AlphaTool" TagName="Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>Alpha Professional Tools®</title>
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.alpha-tools.com/Content/AlphaToolContent/images/favicon.ico">
    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- Font Awesome CSS -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Fontello CSS -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/fonts/fontello/css/fontello.css" rel="stylesheet" />
    <!-- Plugins -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/rs-plugin/css/extralayers.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/css/animations.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <!-- Alpha core CSS file -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/css/style.css" rel="stylesheet" />
    <link href="https://www.alpha-tools.com/Content/CustomStyle/CustomStyle.css" rel="stylesheet" />
    <!-- Style Switcher Styles (Remove these two lines) -->
<%--    <link href="#" data-style="styles" rel="stylesheet">--%>
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/style-switcher/style-switcher.css" rel="stylesheet" />
    <!-- Custom css -->
    <link href="https://www.alpha-tools.com/Content/AlphaToolContent/css/custom.css" rel="stylesheet" />
    <!-- Slider css -->
    <%--    <link href="Content/CustomStyle/Slider.css" rel="stylesheet" />--%>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

      <script type="text/javascript" src="https://secure.smart-company-vision.com/js/267165.js" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <%--</header>--%>
        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop" style="display: none;">
            <i class="icon-up-open-big"></i>
        </div>
        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2 col-sm-6"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->
        <!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->

        <header class="header fixed clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="nav navbar-nav">
                        <li class="dropdown active">
                            <a id="shop-drop" class="dropdown" data-toggle="dropdown" href="#">
                                <strong>Categories</strong>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu"><a href="#">Stone</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu"> <a href="#">link 1</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 2</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 3</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 4</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#">Tile</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu"> <a href="#">link 1</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 2</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 3</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 4</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#">Concrete</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu"> <a href="#">link 1</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 2</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 3</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 4</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#">Industrial</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu"> <a href="#">link 1</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 2</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 3</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 4</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#">Automotive</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu"> <a href="#">link 1</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 2</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 3</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 4</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a href="#">Composites</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu"> <a href="#">link 1</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 2</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 3</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"> <a href="#">link 4</a>
                                            <ul class="dropdown-menu">
                                                <li> <a href="#">a 1</a></li>
                                                <li> <a href="#">a 2</a></li>
                                                <li> <a href="#">a 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="form-group">
                        <div class="input-group">
                            <input id="shop-search" class="form-control" type="email" placeholder="Search for a product">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                        </div>
                        <div style="text-align: right;"><a class="advanced-search" href="#">Advanced Search</a></div>
                    </div>
                </div>
                <div class="col-md-6">

                    <!-- header-right start -->
                    <!-- ================ -->
                    <div class="header-right clearfix">

                        <!-- main-navigation start -->
                        <!-- ================ -->
                        <div class="main-navigation animated">

                            <!-- navbar start -->
                            <!-- ================ -->
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="container-fluid">

                                    <!-- Toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div id="navbar-collapse-1" class="collapse navbar-collapse">
                                        <AlphaTool:HeaderTopMenu runat="server" ID="HeaderTop" />
                                    </div>
                                </div>
                            </nav>
                            <!-- navbar end -->
                        </div>
                        <!-- main-navigation end -->
                    </div>
                    <!-- header-right end -->
                </div>
                <div class="col-md-2">
                    <!-- header-left start -->
                    <!-- ================ -->
                    <div class="header-left clearfix">
                        <!-- logo -->
                        <div class="logo">
                            <a href="https://www.alpha-tools.com/Default.aspx">
                                <%--<img id="logo" src="https://www.alpha-tools.com/Images/logo.gif" alt="Alpha"/>--%>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.gif"/>
                            </a>
                        </div>
                    </div>
                    <!-- header-left end -->
                </div>
            </div>
        </div>
    </header>
        <!-- header end -->
        <!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
        <!-- ================ -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-11 col-md-offset-1">

                        <!-- header-top-first start -->
                        <!-- ================ -->
                        <div class="header-top-first clearfix">
                            <div class="navbar-header navbar navbar-default">
                                <span class="m-category-box">SELECT YOUR CATEGORY</span>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            </div>

                            <div class="collapse navbar-collapse" id="navbar-collapse-2">
                                <AlphaTool:CategoryMenu runat="server" ID="CategoryMenu" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <!-- header-top-first end -->
        <form id="form1" runat="server">
            <div>
                <!-- MENU SECTION END-->
                <div class="content-wrapper">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="Body" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>
        <div class="section gray-bg text-muted footer-top clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="owl-carousel clients">
                            <div class="client">
                                <a href="#">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/client-1.png" />
                                </a>
                            </div>
                            <div class="client">
                                <a href="#">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/client-2.png" />
                                </a>
                            </div>
                            <div class="client">
                                <a href="#">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/client-3.png" />
                                </a>
                            </div>
                            <div class="client">
                                <a href="#">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/client-4.png" />
                                </a>
                            </div>
                            <div class="client">
                                <a href="#">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/client-5.png" />
                                </a>
                            </div>
                            <div class="client">
                                <a href="#">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/client-6.png" />
                                </a>
                            </div>
                            <div class="client">
                                <a href="#">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/client-7.png" />
                                </a>
                            </div>
                            <div class="client">
                                <a href="#">
                                    <img src="https://www.alpha-tools.com/Content/AlphaToolContent/images/client-8.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2" style="padding: 10px 0 0 150px;">
                        <input type="button" class="btn btn-default" value="Member Log in" onclick="document.location.href = 'https://www.alpha-tools.com/Pages/Account/Login.aspx'" />
                        <p></p>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTENT-WRAPPER SECTION END-->
        <!-- section end -->

        <!-- footer start (Add "light" class to #footer in order to enable light footer) -->
        <!-- ================ -->

        <div>
            <span>
                <AlphaTool:Footer runat="server" ID="FooterMenu" />
            </span>
        </div>
        <!-- footer end -->
        <!-- page-wrapper end -->
        <!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->

        <script src="https://www.alpha-tools.com/Content/AlphaToolContent/html/assets/js/jquery-1.11.1.js"></script>
        <script src="https://www.alpha-tools.com/Content/AlphaToolContent/html/assets/js/bootstrap.js"></script>
        <!-- Jquery and Bootstap core js files -->

        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/bootstrap/js/bootstrap.min.js"></script>
        <!-- Modernizr javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/modernizr.js"></script>
        <!-- jQuery REVOLUTION Slider  -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Isotope javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/isotope/isotope.pkgd.min.js"></script>
        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/owl-carousel/owl.carousel.js"></script>
        <!-- Magnific Popup javascript -->

        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Appear javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.appear.js"></script>
        <!-- Count To javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.countTo.js"></script>
        <!-- Parallax javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.parallax-1.1.3.js"></script>
        <!-- Contact form -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.validate.js"></script>
        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/plugins/SmoothScroll.js"></script>
        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/js/template.js"></script>
        <!-- Custom Scripts -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/js/custom.js"></script>
        <!-- Color Switcher (Remove these lines) -->
        <script type="text/javascript" src="https://www.alpha-tools.com/Content/AlphaToolContent/style-switcher/style-switcher.js"></script>
        <script type="text/javascript">

            jQuery(window).load(function () {
                jQuery('.youtube-media').magnificPopup({
                    type: 'iframe',
                    mainClass: 'mfpc-fade',
                    removalDelay: 160,
                    preloader: true,
                    fixedContentPos: false
                });
            });
        </script>

         <noscript><img alt="" src="https://secure.smart-company-vision.com/267165.png" style="display:none;" /></noscript>

    </div>

   

</body>

</html>

