<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from alphatools.adisites.com/Files/Overviews/o50.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 11:05:33 GMT -->
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<link rel="File-List" href="o50_files/filelist.xml">

<title>Alpha® Ceramica is a three-part</title>
<style>
  <!--
  a {text-decoration: none}
.class { }
</style>

<style>
<!--
.bodytext    {  }
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<style>
.links2:hover2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-decoration: none; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none}
{
</style>

<link rel="stylesheet" type="text/css" href="bodytext2.css">

<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->

</head>

<body link="#000000" vlink="#000000" alink="#000000">

<table border="1" width="556" id="table1" style="border-width: 0px">
	<tr>
		<td style="border-style: none; border-width: medium">
		<font face="Arial Black">Alpha<sup>®</sup> Hand Polishing System</font><p>
		<font face="Arial" size="2">The Alpha<sup>®</sup> Wet Polishing System 
		offers high quality, hand held, water-fed power tools to cover most 
		common hand polishing applications in the stone and tile industries. 
		High gloss polishes are easily achieved while reducing harmful dust and 
		increasing safety.</font></td>
	</tr>
</table>
&nbsp;
<div align="left">
	<table border="0" width="556" cellspacing="0" cellpadding="0" align="left" id="table2">
		<tr>
			<td height="126"><!--[if gte vml 1]><v:roundrect id="_x0000_s1029"
 style='position:absolute;left:33.75pt;top:102.75pt;width:63.75pt;height:27.75pt;
 z-index:0' arcsize="10923f" o:regroupid="1" fillcolor="#95af95"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:44px;top:136px;
width:87px;height:39px'><img width=87 height=39 src="o50_files/image001.gif"
v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1032" type="#_x0000_t202"
 href="/Product.aspx?PageCode=580" style='position:absolute;left:36pt;top:107.25pt;
 width:58.5pt;height:18.75pt;z-index:0' o:regroupid="1" fillcolor="#95af95"
 stroked="f">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=580">AIR-658</a></font></href="/product.aspx?pagecode=580"></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:48px;top:143px;width:82px;height:29px'><a
href="../../Producte525.html?PageCode=580"><img border=0 width=82 height=29
src="o50_files/image002.gif" alt="Text Box: AIR-658&#13;&#10;" title="" v:shapes="_x0000_s1032"></a></span><![endif]><p><!--[if gte vml 1]><v:group
 id="_x0000_s1046" style='position:absolute;left:178.5pt;top:102.75pt;width:63.75pt;
 height:27.75pt;z-index:3' coordorigin="238,137" coordsize="85,37">
 <v:roundrect id="_x0000_s1041" style='position:absolute;left:238;top:137;
  width:85;height:37' arcsize="10923f" o:regroupid="2" fillcolor="#95af95"/>
 <v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
  left:241;top:143;width:78;height:25' o:regroupid="2" fillcolor="#95af95"
  stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table4">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=600">VSP-110</a></font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:237px;top:136px;width:87px;height:39px'><img
width=87 height=39 src="o50_files/image003.gif" v:shapes="_x0000_s1046 _x0000_s1041 _x0000_s1042"></span><![endif]></p>
			<p align="center"><!--[if gte vml 1]><v:group
 id="_x0000_s1043" style='position:absolute;left:318.75pt;top:102.75pt;width:63.75pt;
 height:27.75pt;z-index:1' coordorigin="395,137" coordsize="85,37">
 <v:roundrect id="_x0000_s1035" style='position:absolute;left:395;top:137;
  width:85;height:37' arcsize="10923f" o:regroupid="1" fillcolor="#95af95"/>
 <v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
  left:398;top:143;width:78;height:25' o:regroupid="1" fillcolor="#95af95"
  stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table3">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=590">AWP-158</a></font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:424px;top:136px;width:87px;height:39px'><img
width=87 height=39 src="o50_files/image004.gif" v:shapes="_x0000_s1043 _x0000_s1035 _x0000_s1036"></span><![endif]></p>
			<p><!--[if gte vml 1]><v:group
 id="_x0000_s1070" style='position:absolute;left:64.5pt;top:124.5pt;width:285.75pt;
 height:14.25pt;z-index:-1' coordorigin="86,173" coordsize="381,19">
 <v:line id="_x0000_s1044" style='position:absolute' from="86,192" to="466,192"/>
 <v:line id="_x0000_s1049" style='position:absolute' from="467,173" to="467,192"/>
 <v:line id="_x0000_s1061" style='position:absolute' from="86,173" to="86,192"/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-1;left:85px;top:165px;width:383px;height:21px'><img
width=383 height=21 src="o50_files/image005.gif" v:shapes="_x0000_s1070 _x0000_s1044 _x0000_s1049 _x0000_s1061"></span><![endif]></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p><!--[if gte vml 1]><v:group
 id="_x0000_s1056" alt="" href="/Product.aspx?PageCode=580" style='position:absolute;
 left:81pt;top:154.5pt;width:93pt;height:36pt;z-index:1' coordorigin="92,137"
 coordsize="85,37">
 <v:roundrect id="_x0000_s1057" style='position:absolute;left:92;top:137;
  width:85;height:37' arcsize="10923f" fillcolor="#95af95"/>
 <v:shape id="_x0000_s1058" type="#_x0000_t202" style='position:absolute;
  left:95;top:143;width:78;height:25' fillcolor="#95af95" stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table7">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=450">Profiler</a></font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:107px;top:205px;width:126px;height:50px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="5, 9, 119, 41" href="../../Producte525.html?PageCode=580"><area shape=Polygon
coords="10, 1, 4, 4, 1, 10, 1, 41, 4, 47, 10, 49, 117, 49, 123, 47, 125, 41, 125, 10, 123, 4, 117, 1, 10, 1"
href="../../Producte525.html?PageCode=580"></map><img border=0 width=126 height=50
src="o50_files/image006.gif" usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1056 _x0000_s1057 _x0000_s1058"></span><![endif]></p>
			<p>&nbsp;</p>
			<p><!--[if gte vml 1]><v:line
 id="_x0000_s1096" style='position:absolute;left:0;text-align:left;top:0;
 z-index:-1' from="331.5pt,210pt" to="331.5pt,226.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:-1;left:441px;top:279px;
width:2px;height:24px'><img width=2 height=24 src="o50_files/image007.gif"
v:shapes="_x0000_s1096"></span><![endif]></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p><!--[if gte vml 1]><v:line id="_x0000_s1105"
 style='position:absolute;left:0;text-align:left;top:0;z-index:2' from="217.5pt,311.25pt"
 to="217.5pt,336.75pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:2;left:289px;top:414px;width:2px;height:36px'><img
width=2 height=36 src="o50_files/image008.gif" v:shapes="_x0000_s1105"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1104" style='position:absolute;left:0;text-align:left;top:0;
 z-index:2' from="90pt,310.5pt" to="90pt,335.25pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:2;left:119px;top:413px;
width:2px;height:35px'><img width=2 height=35 src="o50_files/image009.gif"
v:shapes="_x0000_s1104"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1102"
 style='position:absolute;left:0;text-align:left;top:0;z-index:1' from="66.75pt,311.25pt"
 to="266.25pt,311.25pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:88px;top:414px;width:268px;height:2px'><img
width=268 height=2 src="o50_files/image010.gif" v:shapes="_x0000_s1102"></span><![endif]></p>
			<p><!--[if gte vml 1]><v:group
 id="_x0000_s1094" style='position:absolute;left:18pt;top:323.25pt;width:119.25pt;
 height:52.5pt;z-index:3' coordorigin="26,489" coordsize="159,70">
 <v:roundrect id="_x0000_s1086" style='position:absolute;left:26;top:489;
  width:159;height:70' arcsize="10923f" o:regroupid="8" fillcolor="#95af95"/>
 <v:shape id="_x0000_s1087" type="#_x0000_t202" style='position:absolute;
  left:26;top:491;width:156;height:67' o:regroupid="8" filled="f" fillcolor="none"
  stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table12">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Section.aspx?ID=60">Ceramica<br>
		Wet Granite<br>
		Polishing System</a></font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:23px;top:430px;width:162px;height:72px'><img
width=162 height=72 src="o50_files/image011.gif" v:shapes="_x0000_s1094 _x0000_s1086 _x0000_s1087"></span><![endif]></p>
			<p><!--[if gte vml 1]><v:line
 id="_x0000_s1103" style='position:absolute;left:0;text-align:left;top:0;
 z-index:2' from="66pt,270.75pt" to="66pt,311.25pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:2;left:87px;top:360px;
width:2px;height:56px'><img width=2 height=56 src="o50_files/image012.gif"
v:shapes="_x0000_s1103"></span><![endif]></p>
			<p><!--[if gte vml 1]><v:group id="_x0000_s1092"
 style='position:absolute;left:294pt;top:326.25pt;width:119.25pt;height:52.5pt;
 z-index:3' coordorigin="394,493" coordsize="159,70">
 <v:roundrect id="_x0000_s1089" style='position:absolute;left:394;top:493;
  width:159;height:70' arcsize="10923f" o:regroupid="9" fillcolor="#95af95"/>
 <v:shape id="_x0000_s1090" type="#_x0000_t202" style='position:absolute;
  left:394;top:501;width:156;height:58' o:regroupid="9" filled="f" fillcolor="none"
  stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table13">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=640">Twistouch Turbo<br>
		Flat Granite<br>
		Polishing System</a></font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:391px;top:434px;width:162px;height:72px'><img
width=162 height=72 src="o50_files/image013.gif" v:shapes="_x0000_s1092 _x0000_s1089 _x0000_s1090"></span><![endif]></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</td>
		</tr>
		<tr>
			<td height="126">
			<table border="1" width="100%" id="table14" bordercolor="#000000" cellspacing="0" cellpadding="2" height="291">
				<tr>
					<td colspan="7" bgcolor="#336633">
					<p align="center"><b>
					<font face="Arial" size="2" color="#FFFFFF">ALPHA® POLISHING 
					SELECTION CHART</font></b></td>
				</tr>
				<tr>
					<td align="center">
					<p align="center"><font face="Arial" size="1">APPLICATION</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					BULLNOSE</font></td>
					<td width="10%" align="center"><font face="Arial" size="1">
					FLAT<br>
					EDGE<br>
					POLISH</font></td>
					<td width="9%" align="center"><font face="Arial" size="1">
					FLAT<br>
					SURFACE</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					CURVES<br>
					SINKHOLES</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					GRANITE<br>
					(WET)</font></td>
					<td width="19%" align="center"><font face="Arial" size="1">
					MARBLE<br>
					(WET OR DRY)</font></td>
				</tr>
				<tr>
					<td width="21%" align="center"><b>
					<font face="Arial" size="1">Product line</font></b></td>
					<td width="71%" align="center" colspan="6"><b>
					<font face="Arial" size="1">Use with either AIR-658, VSP-110 
					OR AWP-158</font></b></td>
				</tr>
				<tr>
					<td width="21%" align="center" height="19">
					<font face="Arial" size="1">
					<a href="../../Product813d.html?PageCode=670" class=links>Ceramica EX/Ceramica</a></font></td>
					<td width="11%" align="center" height="19">
					<font size="1" face="Arial">HR</font></td>
					<td width="10%" align="center" height="19">
					<font size="1" face="Arial">R</font></td>
					<td width="9%" align="center" height="19">
					<font size="1" face="Arial">NR</font></td>
					<td width="11%" align="center" height="19">
					<font size="1" face="Arial">HR</font></td>
					<td width="11%" align="center" height="19">
					<font size="1" face="Arial">HR</font></td>
					<td width="19%" align="center" height="19">
					<font size="1" face="Arial">R (Hard Marble) Wet</font></td>
				</tr>
				<tr>
					<td width="21%" align="center"><font face="Arial" size="1">
					<a href="../../Productd3ae.html?PageCode=640">Twistouch Turbo</a></font></td>
					<td width="11%" align="center"><font size="1" face="Arial">
					NR</font></td>
					<td width="10%" align="center"><font size="1" face="Arial">
					HR</font></td>
					<td width="9%" align="center"><font size="1" face="Arial">HR</font></td>
					<td width="11%" align="center"><font size="1" face="Arial">
					NR</font></td>
					<td width="11%" align="center"><font size="1" face="Arial">
					HR</font></td>
					<td width="19%" align="center"><font size="1" face="Arial">R 
					(Hard Marble) Wet</font></td>
				</tr>
				<tr>
					<td width="21%" align="center"><font face="Arial" size="1">
					<a href="http://www.alpha-tools.com/Product.aspx?PageCode=720">Sandpaper (Marble)</a></font></td>
					<td width="11%" align="center"><font size="1" face="Arial">
					HR</font></td>
					<td width="10%" align="center"><font size="1" face="Arial">
					HR</font></td>
					<td width="9%" align="center"><font size="1" face="Arial">R</font></td>
					<td width="11%" align="center"><font size="1" face="Arial">
					HR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					NR</font></td>
					<td width="19%" align="center"><font face="Arial" size="1">
					HR</font></td>
				</tr>
				<tr>
					<td width="21%" align="center"><font face="Arial" size="1">
					<a href="../../Product8670.html?PageCode=730">Felt Wheel (Marble)</a></font></td>
					<td width="11%" align="center"><font face="Arial" size="1">R</font></td>
					<td width="10%" align="center"><font face="Arial" size="1">R</font></td>
					<td width="9%" align="center"><font face="Arial" size="1">HR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">R</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="19%" align="center"><font face="Arial" size="1">
					HR (Wet)</font></td>
				</tr>
				<tr>
					<td width="21%" align="center"><font face="Arial" size="1">
					<a href="../../Productdca5.html?PageCode=620">Flexible Backer Pad</a></font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="10%" align="center"><font face="Arial" size="1">R</font></td>
					<td width="9%" align="center"><font face="Arial" size="1">NR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="19%" align="center"><font face="Arial" size="1">
					HR</font></td>
				</tr>
				<tr>
					<td width="21%" align="center"><font face="Arial" size="1">
					<a href="http://www.alpha-tools.com/Product.aspx?PageCode=610">Rigid Backer Pad</a></font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					NR</font></td>
					<td width="10%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="9%" align="center"><font face="Arial" size="1">HR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					NR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="19%" align="center"><font face="Arial" size="1">
					HR</font></td>
				</tr>
				<tr>
					<td width="21%" align="center"><font face="Arial" size="1">
					<a href="../../Productd3ae.html?PageCode=640">Twistouch Backer Pad</a></font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="10%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="9%" align="center"><font face="Arial" size="1">HR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="19%" align="center"><font face="Arial" size="1">
					HR</font></td>
				</tr>
				<tr>
					<td width="21%" align="center"><font face="Arial" size="1">
					<a href="../../Overviews/o50.html#Alpha®_Twistouch_System">Twistouch Double Magic</a></font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="10%" align="center"><font face="Arial" size="1">
					NR</font></td>
					<td width="9%" align="center"><font face="Arial" size="1">NR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="19%" align="center"><font face="Arial" size="1">
					HR</font></td>
				</tr>
				<tr>
					<td width="21%" align="center"><font face="Arial" size="1">
					<a href="../../Productb805.html?PageCode=700">PVA*</a></font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					HR</font></td>
					<td width="10%" align="center"><font face="Arial" size="1">R</font></td>
					<td width="9%" align="center"><font face="Arial" size="1">NR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">R</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					NR</font></td>
					<td width="19%" align="center"><font face="Arial" size="1">
					HR Dry</font></td>
				</tr>
				<tr>
					<td width="21%" align="center"><font face="Arial" size="1">
					<a href="../../Product20fb.html?PageCode=630">GV Backer Pad</a></font></td>
					<td width="11%" align="center"><font face="Arial" size="1">R</font></td>
					<td width="10%" align="center"><font face="Arial" size="1">R</font></td>
					<td width="9%" align="center"><font face="Arial" size="1">R</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					NR</font></td>
					<td width="11%" align="center"><font face="Arial" size="1">
					NR</font></td>
					<td width="19%" align="center"><font face="Arial" size="1">
					HR Dry</font></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td height="23">
			<p align="center"><b><font face="Arial" size="2">KEY:&nbsp;&nbsp; HR 
			= Highly Recommended&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R = Recommended&nbsp;&nbsp;&nbsp;&nbsp; 
			NR = Not Recommended</font></b></td>
		</tr>
		<tr>
			<td height="40">
			<p align="center">&nbsp;</td>
		</tr>
		<tr>
			<td><font face="Arial" size="2">Please refer to the above chart and 
			cross-reference to the page number for additional information on a 
			specific product group. If you have an application that is not 
			mentioned or you have a question concerning a product, please 
			contact the technical support line at 800-648-7229 or visit us on 
			the web at www.alpha-tools.com.</font></td>
		</tr>
	</table>
	<p><!--[if gte vml 1]><v:line
 id="_x0000_s1100" style='position:absolute;left:0;text-align:left;top:0;
 z-index:-1' from="266.25pt,257.25pt" to="266.25pt,310.5pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:-1;left:354px;top:342px;
width:2px;height:73px'><img width=2 height=73 src="o50_files/image014.gif"
v:shapes="_x0000_s1100"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1098"
 style='position:absolute;left:0;text-align:left;top:0;z-index:2' from="385.5pt,258pt"
 to="385.5pt,337.5pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:2;left:513px;top:343px;width:2px;height:108px'><img
width=2 height=108 src="o50_files/image015.gif" v:shapes="_x0000_s1098"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1097" style='position:absolute;left:0;text-align:left;top:0;
 z-index:1' from="266.25pt,257.25pt" to="385.5pt,257.25pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;left:354px;top:342px;
width:161px;height:2px'><img width=161 height=2 src="o50_files/image016.gif"
v:shapes="_x0000_s1097"></span><![endif]></p>
	<p><!--[if gte vml 1]><v:line id="_x0000_s1095"
 style='position:absolute;left:0;text-align:left;top:0;z-index:-1' from="69.75pt,210pt"
 to="69.75pt,225pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:-1;left:92px;top:279px;width:2px;height:22px'><img
width=2 height=22 src="o50_files/image017.gif" v:shapes="_x0000_s1095"></span><![endif]></p>
	<p><!--[if gte vml 1]><v:line
 id="_x0000_s1091" style='position:absolute;left:0;text-align:left;top:0;
 z-index:1' from="69.75pt,210pt" to="331.5pt,210pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;left:92px;top:279px;
width:351px;height:2px'><img width=351 height=2 src="o50_files/image018.gif"
v:shapes="_x0000_s1091"></span><![endif]></p>
	<p><!--[if gte vml 1]><v:roundrect id="_x0000_s1083"
 style='position:absolute;left:24pt;top:219pt;width:93pt;height:52.5pt;
 z-index:0' arcsize="10923f" o:regroupid="1" fillcolor="#95af95"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:31px;top:291px;
width:126px;height:72px'><img width=126 height=72 src="o50_files/image019.gif"
v:shapes="_x0000_s1083"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1084"
 type="#_x0000_t202" style='position:absolute;left:24pt;top:225pt;width:91.5pt;
 height:44.25pt;z-index:0' o:regroupid="1" filled="f" fillcolor="none"
 stroked="f">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table11">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=630">GV Backer Pad<br>
		Rubber/Rigid<br>
		Backer Pad</a></font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:32px;top:300px;width:126px;height:63px'><img width=126
height=63 src="o50_files/image020.gif"
alt="Text Box: GV Backer Pad&#13;&#10;Rubber/Rigid&#13;&#10;Backer Pad&#13;&#10;"
v:shapes="_x0000_s1084"></span><![endif]></p>
	<p><!--[if gte vml 1]><v:group id="_x0000_s1093"
 style='position:absolute;left:147pt;top:324.75pt;width:136.5pt;height:52.5pt;
 z-index:3' coordorigin="198,492" coordsize="182,70">
 <v:roundrect id="_x0000_s1072" style='position:absolute;left:204;top:492;
  width:170;height:70' arcsize="10923f" o:regroupid="7" fillcolor="#95af95"/>
 <v:shape id="_x0000_s1073" type="#_x0000_t202" style='position:absolute;
  left:198;top:499;width:182;height:59' o:regroupid="7" filled="f" fillcolor="none"
  stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table8">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=720">Sandpaper &amp; Felt Wheel<br>
		Wet or Dry<br>
		Marble Polishing System</a></font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:196px;top:432px;width:186px;height:72px'><img
width=186 height=72 src="o50_files/image021.gif" v:shapes="_x0000_s1093 _x0000_s1072 _x0000_s1073"></span><![endif]></p>
	<p><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1076" style='position:absolute;left:240pt;top:219pt;width:150.75pt;
 height:28.5pt;z-index:0' arcsize="10923f" o:regroupid="1" fillcolor="#95af95"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:319px;top:291px;
width:203px;height:40px'><img width=203 height=40 src="o50_files/image022.gif"
v:shapes="_x0000_s1076"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1077"
 type="#_x0000_t202" href="%5bU%5d/Product.aspx?PageCode=1160" style='position:absolute;
 left:243pt;top:224.25pt;width:144.75pt;height:22.5pt;z-index:0' o:regroupid="1"
 filled="f" fillcolor="none" stroked="f">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="64%" id="table9">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=1160">Twistouch Adapter</a></font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:324px;top:299px;width:197px;height:34px'><a
href="%5bU%5d/Product4519.html?PageCode=1160"><img border=0 width=197 height=34
src="o50_files/image023.gif" alt="Text Box: Twistouch Adapter&#13;&#10;"
title="" v:shapes="_x0000_s1077"></a></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1174" style='position:absolute;left:191.25pt;top:270.75pt;width:150.75pt;
 height:1056.75pt;z-index:4' coordorigin="255,361" coordsize="201,1409"
 o:regroupid="1">
 <v:roundrect id="_x0000_s1080" style='position:absolute;left:255;top:361;
  width:201;height:34' arcsize="10923f" o:regroupid="2" fillcolor="#95af95"/>
 <v:shape id="_x0000_s1081" type="#_x0000_t202"
  href="/Product.aspx?PageCode=1160" style='position:absolute;left:259;top:366;
  width:193;height:27' o:regroupid="2" filled="f" fillcolor="none" stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="172" height="64%" id="table10">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=640">Twistouch Backer Pad</a></font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1162" style='position:absolute' from="302,1709"
  to="419,1709" o:regroupid="2" strokecolor="#363">
  <v:stroke startarrow="block" endarrow="block"/>
 </v:line><v:shape id="_x0000_s1163" type="#_x0000_t202" style='position:absolute;
  left:327;top:1690;width:74;height:80' o:regroupid="2" stroked="f"
  strokecolor="none">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="66%">
	<tr>
		<td align="center"><font face="Arial" size="1">
		<a href="/Product.aspx?PageCode=640">Twistouch Backer Pad</a></font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:4;left:254px;top:360px;width:203px;height:1412px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="5, 6, 198, 33" href="../../Product4519.html?PageCode=1160" title=""></map><img
border=0 width=203 height=1412 src="o50_files/image024.gif"
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1174 _x0000_s1080 _x0000_s1081 _x0000_s1162 _x0000_s1163"></span><![endif]></p>
	<p>&nbsp;&nbsp; <!--[if gte vml 1]><v:group
 id="_x0000_s1063" style='position:absolute;left:107.25pt;top:146.25pt;width:209.25pt;
 height:14.25pt;z-index:-1' coordorigin="157,211" coordsize="279,19">
 <v:line id="_x0000_s1048" style='position:absolute' from="436,211" to="436,230"/>
 <v:line id="_x0000_s1062" style='position:absolute' from="157,211" to="157,230"/>
 <v:line id="_x0000_s1060" style='position:absolute' from="157,211" to="436,211"/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-1;left:142px;top:194px;width:281px;height:21px'><img
width=281 height=21 src="o50_files/image025.gif" v:shapes="_x0000_s1063 _x0000_s1048 _x0000_s1062 _x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1068" style='position:absolute;left:106.5pt;top:183.75pt;width:209.25pt;
 height:15pt;z-index:-1' coordorigin="150,280" coordsize="279,20">
 <v:line id="_x0000_s1065" style='position:absolute;flip:x' from="150,280"
  to="150,299" o:regroupid="4"/>
 <v:line id="_x0000_s1066" style='position:absolute;flip:x' from="429,280"
  to="429,299" o:regroupid="4"/>
 <v:line id="_x0000_s1067" style='position:absolute;flip:x' from="150,300"
  to="429,300" o:regroupid="4"/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-1;left:141px;top:244px;width:281px;height:22px'><img
width=281 height=22 src="o50_files/image026.gif" v:shapes="_x0000_s1068 _x0000_s1065 _x0000_s1066 _x0000_s1067"></span><![endif]></p>
	<p><!--[if gte vml 1]><v:group
 id="_x0000_s1059" href="/Product.aspx?PageCode=550" style='position:absolute;
 left:259.5pt;top:154.5pt;width:101.25pt;height:36pt;z-index:1' coordorigin="344,231"
 coordsize="135,48">
 <v:roundrect id="_x0000_s1051" style='position:absolute;left:350;top:231;
  width:124;height:48' arcsize="10923f" o:regroupid="4" fillcolor="#95af95"/>
 <v:shape id="_x0000_s1052" type="#_x0000_t202"
  href="/Product.aspx?PageCode=450" style='position:absolute;left:344;top:233;
  width:135;height:45' o:regroupid="4" filled="f" fillcolor="none" stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table6">
	<tr>
		<td align="center"><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=550">DS Style<br>
		Shaping Wheel</a></font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:346px;top:205px;width:139px;height:50px'><map
name=MicrosoftOfficeMap2><area shape=Rect
coords="2, 3, 137, 48" href="../../Product5b05.html?PageCode=450" title=""><area
shape=Polygon
coords="16, 1, 11, 4, 8, 10, 8, 41, 11, 47, 16, 49, 124, 49, 130, 47, 132, 41, 132, 10, 130, 4, 124, 1, 16, 1"
href="../../Product62e3.html?PageCode=550"></map><img border=0 width=139 height=50
src="o50_files/image027.gif" usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1059 _x0000_s1051 _x0000_s1052"></span><![endif]></div>

<div align="left">
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center"><!--[if gte vml 1]><v:line
 id="_x0000_s1069" style='position:absolute;left:0;text-align:left;top:0;
 z-index:3' from="213pt,199.5pt" to="213pt,209.25pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:3;left:283px;top:265px;
width:2px;height:15px'><img width=2 height=15 src="o50_files/image028.gif"
v:shapes="_x0000_s1069"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1045"
 style='position:absolute;left:0;text-align:left;top:0;z-index:2' from="212.25pt,129.75pt"
 to="212.25pt,146.25pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:2;left:282px;top:172px;width:2px;height:24px'><img
width=2 height=24 src="o50_files/image007.gif" v:shapes="_x0000_s1045"></span><![endif]></p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;<p align="center">&nbsp;<p align="center"><!--[if gte vml 1]><v:line
 id="_x0000_s1101" style='position:absolute;left:0;text-align:left;top:0;
 z-index:-2' from="331.5pt,215.25pt" to="331.5pt,258pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:-2;left:441px;top:286px;
width:2px;height:59px'><img width=2 height=59 src="o50_files/image029.gif"
v:shapes="_x0000_s1101"></span><![endif]><p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;<p align="center"><!--[if gte vml 1]><v:group id="_x0000_s1108"
 style='position:absolute;left:16.5pt;top:654pt;width:394.5pt;height:24pt;
 z-index:1' coordorigin="18,867" coordsize="526,32">
 <v:shapetype id="_x0000_t21" coordsize="21600,21600" o:spt="21" adj="3600"
  path="m@0,qy0@0l0@2qx@0,21600l@1,21600qy21600@2l21600@0qx@1,xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod @0 7071 10000"/>
   <v:f eqn="sum width 0 @3"/>
   <v:f eqn="sum height 0 @3"/>
   <v:f eqn="val width"/>
   <v:f eqn="val height"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
  </v:formulas>
  <v:path gradientshapeok="t" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="@8,0;0,@9;@8,@7;@6,@9" textboxrect="@3,@3,@4,@5"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,10800"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s1106" type="#_x0000_t21" style='position:absolute;
  left:18;top:873;width:526;height:18' fillcolor="#363"/>
 <v:shape id="_x0000_s1107" type="#_x0000_t202" style='position:absolute;
  left:35;top:867;width:491;height:32' filled="f" fillcolor="none" stroked="f"
  strokecolor="none">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="472" height="100%">
	<tr>
		<td align="center"><b><font face="Arial" size="1" color="#FFFFFF">*PVA 
		must be used dry.&nbsp; It can be used on the AIR-658, VSP-110 and AWP-158 
		without water.</font></b></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:21px;top:872px;width:528px;height:36px'><img
width=528 height=36 src="o50_files/image030.gif" v:shapes="_x0000_s1108 _x0000_s1106 _x0000_s1107"></span><![endif]></div>

<hr width="556" size="4" align="left" noshade color="#000000">

<table border="1" width="556" id="table1" style="border-width: 0px">
	<tr>
		<td style="border-style: none; border-width: medium">&nbsp;<p>
		<font face="Arial Black"><a name="Alpha®_Twistouch_System">Alpha<sup>®</sup> Twistouch System</a></font></p>
		<p><font size="2" face="Arial">The Alpha<sup>®</sup> Twistouch System is 
		a safe and long lasting polishing system that is quick and easy to use. 
		The Twistouch System will increase performance and improve productivity, 
		saving you time and money. The Twistouch Adapter is specially designed 
		to accept Twistouch Turbo and Twistouch Backer Pads, which accept hook 
		and loop backed accessories. The Alpha<sup>®</sup> Twistouch System has 
		everything necessary for all your hand held polishing needs.</font></td>
	</tr>
</table>
<p>&nbsp; </p>
<table border="1" width="556" id="table2" style="border-width: 0px" height="428">
	<tr>
		<td style="border-style: none; border-width: medium" width="182" valign="top" height="164">
		<p align="center">
		<a href="../../Producte525.html?PageCode=580">
		<img border="0" src="o50_files/air-658.gif" width="123" height="93"></a><br>
		<b><font size="1" face="Arial"><a href="../../Producte525.html?PageCode=580">Air Polisher<br>
		(AIR-658</a>)</font></b></p>
		<p align="center">&nbsp;</td>
		<td style="border-style: none; border-width: medium" width="149" valign="top" height="164">
		<p align="center">
		<a href="../../Product25a8.html?PageCode=600">
		<img border="0" src="o50_files/vsp-110.gif" width="149" height="79"></a><br>
		<b><font face="Arial" size="1"><a href="../../Product25a8.html?PageCode=600">Variable Speed Electric<br>
		Wet Polisher<br>
		(VSP-110)</a></font></b></td>
		<td style="border-style: none; border-width: medium" width="211" valign="top" height="164">
		<p align="center">
		<a href="../../Productb88d.html?PageCode=590">
		<img border="0" src="o50_files/awp-158.gif" width="137" height="90"></a><br>
		<b><font face="Arial" size="1"><a href="../../Productb88d.html?PageCode=590">Portable Electric<br>
		Polisher<br>
		(AWP-158)</a></font></b></td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" height="21" colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" height="45" colspan="3" valign="top"><!--[if gte vml 1]><v:line
 id="_x0000_s1149" style='position:absolute;left:0;text-align:left;top:0;
 z-index:0' from="77.25pt,1098pt" to="342pt,1098pt" o:regroupid="1"
 strokecolor="#363"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:0;left:102px;top:1463px;width:355px;height:2px'><img
width=355 height=2 src="o50_files/image031.gif" v:shapes="_x0000_s1149"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1150" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:0' from="342.75pt,1084.5pt" to="342.75pt,1098pt" o:regroupid="1"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:456px;top:1445px;
width:2px;height:20px'><img width=2 height=20 src="o50_files/image032.gif"
v:shapes="_x0000_s1150"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1151"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="221.25pt,1098pt"
 to="221.25pt,1112.25pt" o:regroupid="1" strokecolor="#363"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:294px;top:1463px;
width:2px;height:21px'><img width=2 height=21 src="o50_files/image033.gif"
v:shapes="_x0000_s1151"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1152"
 style='position:absolute;left:0;text-align:left;top:0;flip:y;z-index:0'
 from="77.25pt,1083pt" to="77.25pt,1098pt" o:regroupid="1"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:102px;top:1443px;
width:2px;height:22px'><img width=2 height=22 src="o50_files/image017.gif"
v:shapes="_x0000_s1152"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1153"
 style='position:absolute;left:250.5pt;top:1129.5pt;width:158.25pt;height:36pt;
 z-index:0' coordorigin="336,383" coordsize="211,48" o:regroupid="1">
 <v:shape id="_x0000_s1154" type="#_x0000_t202" style='position:absolute;
  left:360;top:383;width:187;height:48' filled="f" fillcolor="none" stroked="f"
  strokecolor="none">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="37">
	<tr>
		<td align="center"><b><font size="1">(</font><font size="1" face="Arial">Fits 
		3&quot; &amp; 4&quot; backer pads)<br>
		(TW25/8AL)</font></b></td>
	</tr>
</table>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1155" style='position:absolute;flip:x' from="336,407"
  to="374,407" strokecolor="#363">
  <v:stroke endarrow="block"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:0;left:332px;top:1506px;width:215px;height:52px'><img
width=215 height=52 src="o50_files/image034.gif" v:shapes="_x0000_s1153 _x0000_s1154 _x0000_s1155"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1156" style='position:absolute;left:1in;top:1189.5pt;width:275.25pt;
 height:31.5pt;z-index:0' coordorigin="98,469" coordsize="367,42" o:regroupid="1">
 <v:line id="_x0000_s1157" style='position:absolute' from="98,484" to="465,484"
  strokecolor="#363"/>
 <v:line id="_x0000_s1158" style='position:absolute' from="294,469" to="294,497"
  strokecolor="#363"/>
 <v:line id="_x0000_s1159" style='position:absolute' from="465,484" to="465,511"
  strokecolor="#363"/>
 <v:line id="_x0000_s1160" style='position:absolute' from="98,484" to="98,511"
  strokecolor="#363"/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:95px;top:1585px;width:369px;height:44px'><img
width=369 height=44 src="o50_files/image035.gif" v:shapes="_x0000_s1156 _x0000_s1157 _x0000_s1158 _x0000_s1159 _x0000_s1160"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1164" style='position:absolute;left:96pt;top:1329pt;width:76.5pt;
 height:43.5pt;z-index:0' coordorigin="130,649" coordsize="102,58" o:regroupid="1">
 <v:shape id="_x0000_s1165" type="#_x0000_t202" style='position:absolute;
  left:130;top:650;width:99;height:57' filled="f" fillcolor="none" stroked="f"
  strokecolor="none">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="78%">
	<tr>
		<td align="center"><font face="Arial" size="1">Double Magic<br>
		(3&quot; (TW3DBM)<br>
		4&quot; (TW4DBM)</font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1166" style='position:absolute;flip:y' from="218,649"
  to="232,659" strokecolor="#363">
  <v:stroke endarrow="block"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:0;left:128px;top:1766px;width:109px;height:66px'><img
width=109 height=66 src="o50_files/image036.gif" v:shapes="_x0000_s1164 _x0000_s1165 _x0000_s1166"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1167" type="#_x0000_t202" style='position:absolute;left:160.5pt;
 top:1111.5pt;width:120pt;height:18.75pt;z-index:0' o:regroupid="1" filled="f"
 fillcolor="none" stroked="f">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="5">
	<tr>
		<td align="center"><b><font face="Arial" size="1">
		<a href="/Product.aspx?PageCode=1160">Twistouch Adapter</a></font></b></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:214px;top:1482px;width:164px;height:29px'><img
width=164 height=29 src="o50_files/image037.gif"
alt="Text Box: Twistouch Adapter&#13;&#10;" v:shapes="_x0000_s1167"></span><![endif]><p align="center">
		</p>
		<p align="center"></p>
		<div align="center">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p>
			<a href="../../Product4519.html?PageCode=1160">
			<img border="0" src="o50_files/twistouch.gif" width="109" height="96" hspace="24" vspace="13"></a></div>
		</td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" height="15" colspan="3">
		</td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" height="71" width="182">
		<p align="center"><b><font face="Arial" size="1">Flat Edge<br>
		Granite Polishing</font></b></td>
		<td style="border-style: none; border-width: medium" height="71">
		<p align="center"><b><font face="Arial" size="1">Bullnose &amp; Curved Edge<br>
		Polishing for Granite &amp; Hard Profile</font></b></td>
		<td style="border-style: none; border-width: medium" height="71">
		<p align="center"><b><font face="Arial" size="1">Marble Polishing</font></b></td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" width="182" align="center" valign="top">
		<a href="../../Productd3ae.html?PageCode=640">
		<img border="0" src="o50_files/twistouchturbo.gif" width="87" height="64"></a><br>
		<b><font face="Arial" size="1"><a href="../../Productd3ae.html?PageCode=640">Twistouch Turbo</a></font></b><br>
		&nbsp;
		<br>
		<br>
&nbsp;</td>
		<td style="border-style: none; border-width: medium" valign="top">
		<p align="center">
		<!--[if gte vml 1]><v:rect
 id="_x0000_s1173" href="/Product.aspx?PageCode=640" style='position:absolute;
 left:173.25pt;top:1242.75pt;width:56.25pt;height:48pt;z-index:2' filled="f"
 fillcolor="none" stroked="f" strokecolor="none"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:2;left:231px;top:1657px;
width:75px;height:64px'><a href="../../Productd3ae.html?PageCode=640"><img border=0
width=75 height=64 src="o50_files/image038.gif" title="" v:shapes="_x0000_s1173"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1172" href="/Overviews/o60.htm" style='position:absolute;left:177.75pt;
 top:1344.75pt;width:48pt;height:41.25pt;z-index:2' filled="f" fillcolor="none"
 stroked="f" strokecolor="none"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:2;left:237px;top:1793px;
width:64px;height:55px'><a href="../../Overviews/o60.html"><img border=0 width=64
height=55 src="o50_files/image039.gif" title="" v:shapes="_x0000_s1172"></a></span><![endif]><img border="0" src="o50_files/ceramica.gif" width="90" height="199"><br>
		<b><font face="Arial" size="1"><a href="../../Overviews/o60.html">Ceramica</a></font></b></td>
		<td style="border-style: none; border-width: medium" valign="top">
		<!--[if gte vml 1]><v:rect
 id="_x0000_s1170" href="/Product.aspx?PageCode=730" style='position:absolute;
 left:348pt;top:1299.75pt;width:72.75pt;height:55.5pt;z-index:2' filled="f"
 fillcolor="none" stroked="f" strokecolor="none"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:2;left:464px;top:1733px;
width:97px;height:74px'><a href="../../Product8670.html?PageCode=730"><img border=0
width=97 height=74 src="o50_files/image040.gif" title="" v:shapes="_x0000_s1170"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1168" href="/Product.aspx?PageCode=720" style='position:absolute;
 left:270pt;top:1302.75pt;width:57pt;height:51.75pt;z-index:2' filled="f"
 fillcolor="none" stroked="f" strokecolor="none"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:2;left:360px;top:1737px;
width:76px;height:69px'><a href="../../Product0d36.html?PageCode=720"><img border=0
width=76 height=69 src="o50_files/image041.gif" title="" v:shapes="_x0000_s1168"></a></span><![endif]><img border="0" src="o50_files/marblepolishing.gif" width="205" height="127" align="right"><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<b><font face="Arial" size="1">&nbsp;&nbsp;&nbsp;<a href="../../Product0d36.html?PageCode=720">Sandpaper</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="../../Product8670.html?PageCode=730">Felt Wheel</a></font></b></td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" align="center" valign="top" colspan="2">&nbsp;</td>
		<td style="border-style: none; border-width: medium" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" align="center" valign="top" colspan="2">
		<div align="left">
			<table border="1" width="77%" id="table4" cellspacing="0" cellpadding="2" bordercolor="#000000">
				<tr>
					<td bgcolor="#515151" width="59" align="center">
					<p align="center"><b>
					<font face="Arial" size="1" color="#FFFFFF">PART NO.</font></b></td>
					<td bgcolor="#515151" align="center"><b>
					<font face="Arial" size="1" color="#FFFFFF">SIZE</font></b></td>
					<td width="120" bgcolor="#515151" align="center"><b>
					<font face="Arial" size="1" color="#FFFFFF">DESCRIPTION</font></b></td>
				</tr>
				<tr>
					<td width="59" align="center"><font face="Arial" size="1">
					TW3BRG</font></td>
					<td align="center"><font face="Arial" size="1">3&quot;</font></td>
					<td width="120" align="center"><font face="Arial" size="1">
					Twistouch Backer Pad</font></td>
				</tr>
				<tr>
					<td bgcolor="#868789" width="59" align="center">
					<font face="Arial" size="1">TW4BRG</font></td>
					<td bgcolor="#868789" align="center">
					<font face="Arial" size="1">4&quot;</font></td>
					<td width="120" bgcolor="#868789" align="center">
					<font face="Arial" size="1">Twistouch Backer Pad</font></td>
				</tr>
				<tr>
					<td width="59" align="center"><font face="Arial" size="1">
					TW3DBM</font></td>
					<td align="center"><font face="Arial" size="1">3&quot;</font></td>
					<td width="120" align="center"><font face="Arial" size="1">
					Twistouch Double Magic</font></td>
				</tr>
				<tr>
					<td bgcolor="#868789" width="59" align="center">
					<font face="Arial" size="1">TW4DBM</font></td>
					<td bgcolor="#868789" align="center">
					<font face="Arial" size="1">4&quot;</font></td>
					<td width="120" bgcolor="#868789" align="center">
					<font face="Arial" size="1">Twistouch Double Magic</font></td>
				</tr>
				<tr>
					<td width="59" align="center"><font face="Arial" size="1">
					TW3BDK</font></td>
					<td align="center"><font face="Arial" size="1">3&quot;</font></td>
					<td width="120" align="center"><font face="Arial" size="1">
					Backer/Magic Set</font></td>
				</tr>
				<tr>
					<td bgcolor="#868789" width="59" align="center">
					<font face="Arial" size="1">TW4BDK</font></td>
					<td bgcolor="#868789" align="center">
					<font face="Arial" size="1">4&quot;</font></td>
					<td width="120" bgcolor="#868789" align="center">
					<font face="Arial" size="1">Backer/Magic Set</font></td>
				</tr>
			</table>
		</div>
		</td>
		<td style="border-style: none; border-width: medium" valign="top">&nbsp;</td>
	</tr>
</table>
<p><!--[if gte vml 1]><v:rect
 id="_x0000_s1171" href="tools.com/Product.aspx?PageCode=640" style='position:absolute;
 left:306.75pt;top:1250.25pt;width:71.25pt;height:41.25pt;z-index:2' filled="f"
 fillcolor="none" stroked="f" strokecolor="none"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:2;left:409px;top:1667px;
width:95px;height:55px'><a href="tools.com/Productd3ae.html?PageCode=640"><img
border=0 width=95 height=55 src="o50_files/image042.gif" title="" v:shapes="_x0000_s1171"></a></span><![endif]></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>


<!-- Mirrored from alphatools.adisites.com/Files/Overviews/o50.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 11:06:18 GMT -->
</html>