<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from alphatools.adisites.com/Files/Overviews/o60.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 11:06:59 GMT -->
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="o60_files/filelist.xml">
<title>Alpha® Ceramica is a three-part</title>
<style>
  <!--
  a {text-decoration: none}
.class { }
</style>

<style>
<!--
.bodytext    {  }
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<style>
.links2:hover2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-decoration: none; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none}
{
</style>

<![endif]-->
<link rel="stylesheet" type="text/css" href="bodytext2.css">
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body link="#000000" vlink="#000000" alink="#000000">

<table border="1" width="556" id="table1" style="border-width: 0px">
	<tr>
		<td style="border-style: none; border-width: medium">
		<font face="Arial Black">Alpha<sup>®</sup> Ceramica Three-Part System</font><p>
		<font size="2" face="Arial">Alpha<sup>®</sup> Ceramica is a three-part 
		system for polishing granite, hard marble and porcelain. Utilizing the 
		best grade industrial diamonds and the best bond materials, Alpha<sup>®</sup> Ceramica 
		is sure to provide the best possible finish on your polished stone. 
		Alpha<sup>®</sup> Ceramica EX augments the Ceramica line allowing the fabricator to polish 
		a variety of different materials such as engineered stone, quartz 
		surfaces, marble, porcelain and granite.</font></td>
	</tr>
</table>
&nbsp;
<table border="1" width="556" id="table2" style="border-width: 0px" height="369">
	<tr>
		<td style="border-style: none; border-width: medium" height="117" bgcolor="#448CFF">
		<a href="../../Group0180.html?ID=130">
		<img border="0" src="o60_files/metal.gif" width="145" height="96" align="right"></a><img border="0" src="o60_files/parts1.gif" width="45" height="114"></td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" height="122" bgcolor="#82B2FF"><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t202" alt="" style='position:absolute;
 left:44.25pt;top:134.25pt;width:267.75pt;height:87pt;z-index:1' filled="f"
 fillcolor="none" stroked="f">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="87%" id="table3">
	<tr>
		<td align="center">
		<p align="left"><b><font face="Arial" size="2">
		<a href="/Group.aspx?ID=130">Ceramica Vitrified and Ceramica Metal</a></font></b><font face="Arial" size="2"><br>
		Long lasting and aggressive design.<br>
		Rigid or flexible depending upon application requirements.<br>
		Use for light shaping work, smoothing and preparing for the polishing 
		process.</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:59px;top:179px;width:361px;height:120px'><img
width=361 height=120 src="o60_files/image001.gif" v:shapes="_x0000_s1027"></span><![endif]><a href="../../Group5b21.html?ID=200"><img border="0" src="o60_files/resin.gif" width="145" height="96" align="left"></a><img border="0" src="o60_files/parts2.gif" width="45" height="115" align="right"></td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" bgcolor="#C5DCFF">
		<a href="../../Product72da.html?PageCode=690">
		<img border="0" src="o60_files/buff.gif" width="145" height="96" align="right"></a><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;left:120pt;
 top:216.75pt;width:260.25pt;height:85.5pt;z-index:1' filled="f" fillcolor="none"
 stroked="f">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="95%" height="100%" id="table4">
	<tr>
		<td align="center">
		<p align="left"><b><font face="Arial" size="2">
		<a href="/Group.aspx?ID=200">Ceramica Resin and Ceramica EX</a></font></b><font face="Arial" size="2"><br>
		Fine grade diamonds are heat sintered in a hard resin bond within a 
		flexible matrix.<br>
		Each grit covers the previous grit, and through the process closes the 
		pores for a natural polish.<br>
		After the last grit, a solid natural polish is achieved.</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:160px;top:289px;width:351px;height:118px'><img
width=351 height=118 src="o60_files/image002.gif"
alt="Text Box: Ceramica Resin and Ceramica EX&#13;&#10;Fine grade diamonds are heat sintered in a hard resin bond within a flexible matrix.&#13;&#10;Each grit covers the previous grit, and through the process closes the pores for a natural polish.&#13;&#10;After the last grit, a solid natural polish is achieved.&#13;&#10;"
v:shapes="_x0000_s1028"></span><![endif]><img border="0" src="o60_files/parts3.gif" width="45" height="113"></td>
	</tr>
</table>
<p>&nbsp;</p>
<p><!--[if gte vml 1]><v:shape id="_x0000_s1026"
 type="#_x0000_t202" style='position:absolute;left:43.5pt;top:316.5pt;width:279pt;
 height:78.75pt;z-index:1' filled="f" fillcolor="none" stroked="f">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center">
		<p align="left"><b><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=690">Ceramica Buff</a></font></b><font face="Arial" size="2"><br>
		</font>Super fine abrasive disc that brings out a deep glossy reflection 
		with a mirror finish.<br>
		Use in place of messy polishing powders and dangerous chemicals for 
		final polishing.</td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:58px;top:422px;width:376px;height:109px'><img
width=376 height=109 src="o60_files/image003.gif"
alt="Text Box: Ceramica Buff&#13;&#10;Super fine abrasive disc that brings out a deep glossy reflection with a mirror finish.&#13;&#10;Use in place of messy polishing powders and dangerous chemicals for final polishing.&#13;&#10;"
v:shapes="_x0000_s1026"></span><![endif]></p>

<div align="left">
	<table border="1" width="556" id="table5" style="border-width: 0px" align="left" height="235">
		<tr>
			<td width="280" style="border-style: none; border-width: medium" valign="top">
			<div align="left">
				<table border="1" width="271" id="table6" align="left" bordercolor="#000000" cellspacing="0" cellpadding="2">
					<tr>
						<td width="106" bgcolor="#0066FF" align="center"><b>
						<font face="Arial" size="1" color="#FFFFFF">APPLICATION</font></b></td>
						<td width="59" bgcolor="#0066FF" align="center"><b>
						<font color="#FFFFFF" face="Arial" size="1">VITRIFIED</font></b></td>
						<td bgcolor="#0066FF" align="center" width="39"><b>
						<font color="#FFFFFF" face="Arial" size="1">RESIN</font></b></td>
						<td bgcolor="#0066FF" width="41" align="center"><b>
						<font color="#FFFFFF" face="Arial" size="1">METAL</font></b></td>
					</tr>
					<tr>
						<td width="106" align="center">
						<font size="1" face="Arial">Ogee Edge</font></td>
						<td width="59" align="center">
						<font size="1" face="Arial">NR</font></td>
						<td align="center" width="39">
						<font size="1" face="Arial">R</font></td>
						<td width="41" align="center">
						<font size="1" face="Arial">HR</font></td>
					</tr>
					<tr>
						<td width="106" align="center">
						<font face="Arial" size="1">Undermount Sink Hole</font></td>
						<td width="59" align="center">
						<font size="1" face="Arial">NR</font></td>
						<td align="center" width="39">
						<font size="1" face="Arial">R</font></td>
						<td width="41" align="center">
						<font size="1" face="Arial">HR</font></td>
					</tr>
					<tr>
						<td width="106" align="center">
						<font face="Arial" size="1">Inside Corners</font></td>
						<td width="59" align="center">
						<font size="1" face="Arial">NR</font></td>
						<td align="center" width="39">
						<font size="1" face="Arial">R</font></td>
						<td width="41" align="center">
						<font size="1" face="Arial">HR</font></td>
					</tr>
					<tr>
						<td width="106" align="center">
						<font face="Arial" size="1">Bullnose</font></td>
						<td width="59" align="center">
						<font size="1" face="Arial">NR</font></td>
						<td align="center" width="39">
						<font size="1" face="Arial">R</font></td>
						<td width="41" align="center">
						<font size="1" face="Arial">R</font></td>
					</tr>
				</table>
			</div>
			</td>
			<td style="border-style: none; border-width: medium" width="266" valign="top">
			<div align="right">
				<table border="1" width="262" id="table7" align="right" bordercolor="#000000" cellspacing="0" cellpadding="2">
					<tr>
						<td width="92" bgcolor="#0066FF" align="center"><b>
						<font face="Arial" size="1" color="#FFFFFF">PERFORMANCE</font></b></td>
						<td width="59" bgcolor="#0066FF" align="center"><b>
						<font color="#FFFFFF" face="Arial" size="1">VITRIFIED</font></b></td>
						<td bgcolor="#0066FF" width="41" align="center"><b>
						<font color="#FFFFFF" face="Arial" size="1">RESIN</font></b></td>
						<td bgcolor="#0066FF" width="44" align="center"><b>
						<font color="#FFFFFF" face="Arial" size="1">METAL</font></b></td>
					</tr>
					<tr>
						<td width="92" align="center">
						<font face="Arial" size="1">Durability</font></td>
						<td width="59" align="center">
						<font size="1" face="Arial">HR</font></td>
						<td width="41" align="center">
						<font size="1" face="Arial">R</font></td>
						<td width="44" align="center">
						<font face="Arial" size="1">HR</font></td>
					</tr>
					<tr>
						<td width="92" align="center">
						<font face="Arial" size="1">Flexibility</font></td>
						<td width="59" align="center">
						<font size="1" face="Arial">R</font></td>
						<td width="41" align="center">
						<font face="Arial" size="1">HR</font></td>
						<td width="44" align="center">
						<font face="Arial" size="1">HR</font></td>
					</tr>
					<tr>
						<td width="92" align="center">
						<font face="Arial" size="1">Cutting</font></td>
						<td width="59" align="center">
						<font size="1" face="Arial">HR</font></td>
						<td width="41" align="center">
						<font size="1" face="Arial">R</font></td>
						<td width="44" align="center">
						<font face="Arial" size="1">HR</font></td>
					</tr>
				</table>
				<p>&nbsp;</p>
				<p>&nbsp;</div>
			<p>&nbsp;</td>
		</tr>
		<tr>
			<td width="280" style="border-style: none; border-width: medium" height="99">
			<div align="left">
				<table border="1" width="267" id="table8" align="left" bordercolor="#000000" cellspacing="0" cellpadding="2">
					<tr>
						<td width="92" bgcolor="#0066FF" align="center"><b>
						<font face="Arial" size="1" color="#FFFFFF">APPLICATION</font></b></td>
						<td width="64" bgcolor="#0066FF" align="center"><b>
						<font color="#FFFFFF" face="Arial" size="1">VITRIFIED</font></b></td>
						<td bgcolor="#0066FF" align="center" width="43"><b>
						<font color="#FFFFFF" face="Arial" size="1">RESIN</font></b></td>
						<td bgcolor="#0066FF" width="42" align="center"><b>
						<font color="#FFFFFF" face="Arial" size="1">METAL</font></b></td>
					</tr>
					<tr>
						<td width="92" align="center">
						<font face="Arial" size="1">Concave</font></td>
						<td width="64" align="center">
						<font size="1" face="Arial">R</font></td>
						<td align="center" width="43">
						<font size="1" face="Arial">HR</font></td>
						<td width="42" align="center">
						<font size="1" face="Arial">HR</font></td>
					</tr>
					<tr>
						<td width="92" align="center">
						<font face="Arial" size="1">Convex</font></td>
						<td width="64" align="center">
						<font face="Arial" size="1">HR</font></td>
						<td align="center" width="43">
						<font size="1" face="Arial">R</font></td>
						<td width="42" align="center">
						<font size="1" face="Arial">R</font></td>
					</tr>
					<tr>
						<td width="92" align="center">
						<font face="Arial" size="1">Flat</font></td>
						<td width="64" align="center">
						<font size="1" face="Arial">R</font></td>
						<td align="center" width="43">
						<font size="1" face="Arial">NR</font></td>
						<td width="42" align="center">
						<font size="1" face="Arial">HR</font></td>
					</tr>
				</table>
			</div>
			<p>&nbsp;</td>
			<td style="border-style: none; border-width: medium" width="266" height="99">
			<font size="2" face="Arial">Alpha<sup>®</sup> Ceramica is designed for a 
			variety of applications and can be used in the polishing shop at the 
			job site. A long time standard in the fabrication area, there are no 
			other systems with the same capability for a deep gloss finish.</font></td>
		</tr>
		<tr>
			<td style="border-style: none; border-width: medium" colspan="2" height="18">
			</td>
		</tr>
		<tr>
			<td style="border-style: none; border-width: medium" colspan="2" height="18">
			<p align="center"><b><font face="Arial" size="2">KEY:&nbsp;&nbsp; HR 
			= Highly Recommended&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R = Recommended&nbsp;&nbsp;&nbsp;&nbsp; 
			NR = Not Recommended</font></b></td>
		</tr>
	</table>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p align="center"><br>
&nbsp;</div>

<hr width="556" size="4" align="left" noshade color="#000000">

<div align="left">
	<table border="1" width="556" id="table9" style="border-width: 0px">
		<tr>
			<td style="border-style: none; border-width: medium">

<table border="1" width="556" id="table10" style="border-width: 0px">
	<tr>
		<td style="border-style: none; border-width: medium">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium">
		<font face="Arial Black">Alpha<sup>®</sup> Dry Polishing System for 
		Marble</font><p>
		<font face="Arial" size="2">Alpha Professional Tools<sup>®</sup> offers 
		a variety of choices for fabricators and tile installers that prefer dry 
		polishing techniques. The Alpha<sup>®</sup> Dry Polishing System has 
		three highly suitable options for marble edge polishing.</font></td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium">
<table border="1" width="556" id="table11" style="border-width: 0px" height="571">
	<tr>
		<td style="border-style: none; border-width: medium" height="43" colspan="3">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" height="142" width="167">
		<p align="center"><!--[if gte vml 1]><v:line id="_x0000_s1050"
 style='position:absolute;left:0;text-align:left;top:0;z-index:-1' from="38.25pt,132pt"
 to="38.25pt,168pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:-1;left:50px;top:175px;width:2px;height:50px'><img
width=2 height=50 src="o60_files/image004.gif" v:shapes="_x0000_s1050"></span><![endif]><a href="../../Product466d.html?PageCode=400"><img border="0" src="o60_files/Profile_Wheel_Marble_S.gif" width="137" height="103" align="absbottom"></a><b><font face="Arial" size="1"><br>
		<a href="../../Product466d.html?PageCode=400">Profile Wheel (Marble Tile)</a></font></b></td>
		<td style="border-style: none; border-width: medium" height="142" width="182">
		<p align="center">
		<a href="../../Product62e3.html?PageCode=550">
		<img border="0" src="o60_files/shaping.gif" width="137" height="103"></a><b><font face="Arial" size="1"><br>
		<a href="../../Product62e3.html?PageCode=550">DS Shaping Wheel</a></font></b></td>
		<td style="border-style: none; border-width: medium" height="142" width="193">
		<p align="center">
		<a href="../../Product5b05.html?PageCode=450">
		<img border="0" src="o60_files/Profiler_Action1.gif" width="137" height="103"></a><b><font face="Arial" size="1"><br>
		<a href="../../Product5b05.html?PageCode=450">Profiler</a></font></b></td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" width="542" colspan="3">
		</td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" height="213" width="167">
		<p align="center"><br>
		<br>
		&nbsp;<p align="center">
		<a href="../../Productb805.html?PageCode=700">
		<img border="0" src="o60_files/PVAMSK_photo_02.gif" width="137" height="74"></a><br>
		<br>
		<b><font face="Arial" size="1"><a href="../../Productb805.html?PageCode=700">PVA Makita<sup>®</sup> Style Dry <br>
		Polishing Discs for Polishing Marble Edges</a></font></b></td>
		<td style="border-style: none; border-width: medium" height="213" width="182">
		<p align="center"><br>
		<br>
		&nbsp;<p align="center">
		<a href="../../Product0e7a.html?PageCode=710">
		<img border="0" src="o60_files/PVAQCK_photo_02.gif" width="137" height="106"></a><b><font face="Arial" size="1"><br>
		<a href="../../Product0e7a.html?PageCode=710">PVA Quick Change <br>
		Dry Polishing Discs for low<br>
		Speed Polishing Tools</a></font></b></td>
		<td style="border-style: none; border-width: medium" height="213" width="193">
		<p align="center"><br>
		<br>
		<br>
		<br>
		<br>
		<a href="../../Product0d36.html?PageCode=720">
		<img border="0" src="o60_files/Sandpaper_small.gif" width="137" height="68"></a><br>
		<br>
		<b><font face="Arial" size="1"><a href="../../Product0d36.html?PageCode=720">Hook &amp; Loop Backed Sandpaper Discs<br>
		(Wet or Dry Polishing)<br>
		for low Speed Polishing Tools</a></font></b></td>
	</tr>
	<tr>
		<td style="border-style: none; border-width: medium" height="152" width="167">
		</td>
		<td style="border-style: none; border-width: medium" height="152" width="182">
		<p align="center"><br>
		<br>
		<a href="../../Product8670.html?PageCode=730">
		<img border="0" src="o60_files/Felt_Pad_Powder.gif" width="137" height="82"></a><br>
		<b><font face="Arial" size="1"><a href="../../Product8670.html?PageCode=730">Felt Wheels</a></font></b></td>
		<td style="border-style: none; border-width: medium" height="152" width="193">
		</td>
	</tr>
	</table>
		<p><!--[if gte vml 1]><v:group
 id="_x0000_s1075" style='position:absolute;left:16.5pt;top:961.5pt;width:390pt;
 height:20.25pt;z-index:0' coordorigin="28,138" coordsize="520,27" o:regroupid="1">
 <v:shapetype id="_x0000_t21" coordsize="21600,21600" o:spt="21" adj="3600"
  path="m@0,qy0@0l0@2qx@0,21600l@1,21600qy21600@2l21600@0qx@1,xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod @0 7071 10000"/>
   <v:f eqn="sum width 0 @3"/>
   <v:f eqn="sum height 0 @3"/>
   <v:f eqn="val width"/>
   <v:f eqn="val height"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
  </v:formulas>
  <v:path gradientshapeok="t" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="@8,0;0,@9;@8,@7;@6,@9" textboxrect="@3,@3,@4,@5"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,10800"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s1076" type="#_x0000_t21" style='position:absolute;
  left:28;top:139;width:520;height:24' fillcolor="blue"/>
 <v:shape id="_x0000_s1077" type="#_x0000_t202" style='position:absolute;
  left:64;top:138;width:447;height:27' filled="f" fillcolor="none" stroked="f"
  strokecolor="none">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="54%" id="table14">
	<tr>
		<td align="center"><b><font face="Arial" size="2" color="#FFFFFF">
		SANDING and DRY POLISHING</font></b></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:0;left:21px;top:1282px;width:522px;height:31px'><img
width=522 height=31 src="o60_files/image005.gif" v:shapes="_x0000_s1075 _x0000_s1076 _x0000_s1077"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1072" style='position:absolute;left:15.75pt;top:814.5pt;width:390pt;
 height:20.25pt;z-index:0' coordorigin="28,138" coordsize="520,27" o:regroupid="1">
 <v:shape id="_x0000_s1073" type="#_x0000_t21" style='position:absolute;left:28;
  top:139;width:520;height:24' fillcolor="blue"/>
 <v:shape id="_x0000_s1074" type="#_x0000_t202" style='position:absolute;
  left:64;top:138;width:447;height:27' filled="f" fillcolor="none" stroked="f"
  strokecolor="none">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="54%" id="table13">
	<tr>
		<td align="center"><b><font color="#FFFFFF" face="Arial" size="2">WET 
		SHAPING</font></b></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:0;left:20px;top:1086px;width:522px;height:31px'><img
width=522 height=31 src="o60_files/image006.gif" v:shapes="_x0000_s1072 _x0000_s1073 _x0000_s1074"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1078" style='position:absolute;left:0;text-align:left;top:0;
 z-index:0' from="49.5pt,1143pt" to="366.75pt,1143pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:65px;top:1523px;
width:425px;height:2px'><img width=425 height=2 src="o60_files/image007.gif"
v:shapes="_x0000_s1078"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1079"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="367.5pt,1131.75pt"
 to="367.5pt,1143pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:489px;top:1508px;
width:2px;height:17px'><img width=2 height=17 src="o60_files/image008.gif"
v:shapes="_x0000_s1079"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1080"
 style='position:absolute;left:0;text-align:left;top:0;flip:y;z-index:0'
 from="49.5pt,1131pt" to="49.5pt,1143pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:65px;top:1507px;
width:2px;height:18px'><img width=2 height=18 src="o60_files/image009.gif"
v:shapes="_x0000_s1080"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1082"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="36.75pt,843pt"
 to="396pt,843pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:48px;top:1123px;
width:481px;height:2px'><img width=481 height=2 src="o60_files/image010.gif"
v:shapes="_x0000_s1082"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1083"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="50.25pt,990pt"
 to="50.25pt,1013.25pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:66px;top:1319px;
width:2px;height:33px'><img width=2 height=33 src="o60_files/image011.gif"
v:shapes="_x0000_s1083"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1084"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="216.75pt,980.25pt"
 to="216.75pt,14in" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:288px;top:1306px;
width:2px;height:39px'><img width=2 height=39 src="o60_files/image012.gif"
v:shapes="_x0000_s1084"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1086"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="216.75pt,1131.75pt"
 to="216.75pt,1155.75pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:288px;top:1508px;
width:2px;height:34px'><img width=2 height=34 src="o60_files/image013.gif"
v:shapes="_x0000_s1086"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1092"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="210pt,829.5pt"
 to="210pt,853.5pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:279px;top:1105px;
width:2px;height:34px'><img width=2 height=34 src="o60_files/image013.gif"
v:shapes="_x0000_s1092"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1090"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="367.5pt,992.25pt"
 to="367.5pt,1015.5pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:489px;top:1322px;
width:2px;height:33px'><img width=2 height=33 src="o60_files/image011.gif"
v:shapes="_x0000_s1090"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1081"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="51.75pt,991.5pt"
 to="368.25pt,991.5pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:68px;top:1321px;
width:424px;height:2px'><img width=424 height=2 src="o60_files/image014.gif"
v:shapes="_x0000_s1081"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1138"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="363pt,2435.25pt"
 to="363pt,34in" o:regroupid="1"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:483px;top:3246px;
width:2px;height:19px'><img width=2 height=19 src="o60_files/image015.gif"
v:shapes="_x0000_s1138"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1141"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="214.5pt,2494.5pt"
 to="214.5pt,2513.25pt" o:regroupid="1"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:285px;top:3325px;
width:2px;height:27px'><img width=2 height=27 src="o60_files/image016.gif"
v:shapes="_x0000_s1141"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1122"
 style='position:absolute;left:18.75pt;top:34in;width:396pt;height:46.5pt;
 z-index:0' coordorigin="25,314" coordsize="528,49" o:regroupid="1">
 <v:roundrect id="_x0000_s1123" style='position:absolute;left:25;top:314;
  width:129;height:48' arcsize="10923f" fillcolor="blue" stroked="f"
  strokecolor="none"/>
 <v:roundrect id="_x0000_s1124" style='position:absolute;left:181;top:315;
  width:216;height:48' arcsize="10923f" fillcolor="blue" stroked="f"
  strokecolor="none"/>
 <v:roundrect id="_x0000_s1125" style='position:absolute;left:424;top:315;
  width:129;height:48' arcsize="10923f" fillcolor="blue" stroked="f"
  strokecolor="none"/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:25px;top:3264px;width:528px;height:62px'><img
width=528 height=62 src="o60_files/image017.gif" v:shapes="_x0000_s1122 _x0000_s1123 _x0000_s1124 _x0000_s1125"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1126" style='position:absolute;left:0;text-align:left;top:0;
 z-index:0' from="61.5pt,2496.75pt" to="61.5pt,2517pt" o:regroupid="1"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:81px;top:3328px;
width:2px;height:29px'><img width=2 height=29 src="o60_files/image018.gif"
v:shapes="_x0000_s1126"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1130"
 type="#_x0000_t202" style='position:absolute;left:313.5pt;top:2448.75pt;
 width:105.75pt;height:46.5pt;z-index:0' o:regroupid="1" filled="f"
 fillcolor="none" stroked="f" strokecolor="none">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><b><font face="Arial" size="2" color="#FFFFFF">
		Straight &amp; Beveled Engineered Stone Edges</font></b></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:418px;top:3265px;width:145px;height:66px'><img
width=145 height=66 src="o60_files/image019.gif"
alt="Text Box: Straight &amp; Beveled Engineered Stone Edges&#13;&#10;" v:shapes="_x0000_s1130"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1131" type="#_x0000_t202" style='position:absolute;left:130.5pt;
 top:34in;width:177pt;height:49.5pt;z-index:0' o:regroupid="1" filled="f"
 fillcolor="none" stroked="f" strokecolor="none">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="94%" height="100%" id="table3">
	<tr>
		<td align="center"><b><font face="Arial" size="2" color="#FFFFFF">
		Straight &amp; Beveled Granite Edges by Single Head Polishers and Multi Head 
		Polishers</font></b></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:174px;top:3264px;width:240px;height:70px'><img
width=240 height=70 src="o60_files/image020.gif"
alt="Text Box: Straight &amp; Beveled Granite Edges by Single Head Polishers and Multi Head Polishers&#13;&#10;"
v:shapes="_x0000_s1131"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1133"
 style='position:absolute;left:132.75pt;top:2503.5pt;width:161.25pt;height:10.5pt;
 z-index:0' coordorigin="177,392" coordsize="215,14" o:regroupid="1">
 <v:line id="_x0000_s1134" style='position:absolute' from="177,392" to="392,392"/>
 <v:line id="_x0000_s1135" style='position:absolute' from="392,392" to="392,406"/>
 <v:line id="_x0000_s1136" style='position:absolute' from="177,392" to="177,406"/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:176px;top:3337px;width:217px;height:16px'><img
width=217 height=16 src="o60_files/image021.gif" v:shapes="_x0000_s1133 _x0000_s1134 _x0000_s1135 _x0000_s1136"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1143" style='position:absolute;left:0;text-align:left;top:0;
 z-index:0' from="4in,2697.75pt" to="4in,2718pt" o:regroupid="1"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:383px;top:3596px;
width:2px;height:29px'><img width=2 height=29 src="o60_files/image018.gif"
v:shapes="_x0000_s1143"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1139"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="54.75pt,2436pt"
 to="54.75pt,2446.5pt" o:regroupid="1"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:72px;top:3247px;
width:2px;height:16px'><img width=2 height=16 src="o60_files/image022.gif"
v:shapes="_x0000_s1139"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1132"
 type="#_x0000_t202" style='position:absolute;left:143.25pt;top:2299.5pt;
 width:151.5pt;height:36pt;z-index:0' o:regroupid="1" filled="f" fillcolor="none"
 stroked="f" strokecolor="none">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table4">
	<tr>
		<td align="center"><b><font color="#FFFFFF" face="Arial" size="2">
		Grinding &amp; Shaping<br>
		Metal Bond Shaping Wheel</font></b></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:191px;top:3066px;width:206px;height:52px'><img
width=206 height=52 src="o60_files/image023.gif"
alt="Text Box: Grinding &amp; Shaping&#13;&#10;Metal Bond Shaping Wheel&#13;&#10;"
v:shapes="_x0000_s1132"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1109"
 style='position:absolute;left:0;text-align:left;top:0;flip:x;z-index:0'
 from="309.75pt,1791.75pt" to="388.5pt,1791.75pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:412px;top:2388px;
width:107px;height:2px'><img width=107 height=2 src="o60_files/image024.gif"
v:shapes="_x0000_s1109"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1113"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="388.5pt,1791pt"
 to="388.5pt,1863.75pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:517px;top:2387px;
width:2px;height:99px'><img width=2 height=99 src="o60_files/image025.gif"
v:shapes="_x0000_s1113"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1093"
 style='position:absolute;left:0;text-align:left;top:0;flip:x;z-index:0'
 from="101.25pt,1530pt" to="152.25pt,1530pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:134px;top:2039px;
width:70px;height:2px'><img width=70 height=2 src="o60_files/image026.gif"
v:shapes="_x0000_s1093"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1094"
 style='position:absolute;left:0;text-align:left;top:0;flip:x;z-index:0'
 from="270pt,1527pt" to="343.5pt,1527pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:359px;top:2035px;
width:100px;height:2px'><img width=100 height=2 src="o60_files/image027.gif"
v:shapes="_x0000_s1094"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1095"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="51.75pt,1953pt"
 to="51.75pt,2033.25pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:68px;top:2603px;
width:2px;height:109px'><img width=2 height=109 src="o60_files/image028.gif"
v:shapes="_x0000_s1095"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1096"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="142.5pt,1953pt"
 to="142.5pt,2032.5pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:189px;top:2603px;
width:2px;height:108px'><img width=2 height=108 src="o60_files/image029.gif"
v:shapes="_x0000_s1096"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1097"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="386.25pt,1953pt"
 to="386.25pt,2030.25pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:514px;top:2603px;
width:2px;height:105px'><img width=2 height=105 src="o60_files/image030.gif"
v:shapes="_x0000_s1097"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1098"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="303.75pt,1953pt"
 to="303.75pt,2030.25pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:404px;top:2603px;
width:2px;height:105px'><img width=2 height=105 src="o60_files/image030.gif"
v:shapes="_x0000_s1098"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1100"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="101.25pt,1530pt"
 to="101.25pt,1647.75pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:134px;top:2039px;
width:2px;height:159px'><img width=2 height=159 src="o60_files/image031.gif"
v:shapes="_x0000_s1100"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1101"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="343.5pt,1527.75pt"
 to="343.5pt,1646.25pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:457px;top:2036px;
width:2px;height:160px'><img width=2 height=160 src="o60_files/image032.gif"
v:shapes="_x0000_s1101"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1114"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="309.75pt,1791pt"
 to="309.75pt,1857.75pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:412px;top:2387px;
width:2px;height:91px'><img width=2 height=91 src="o60_files/image033.gif"
v:shapes="_x0000_s1114"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1102"
 type="#_x0000_t202" style='position:absolute;left:311.25pt;top:1603.5pt;
 width:66.75pt;height:18pt;z-index:0' o:regroupid="2" fillcolor="#c5dcff">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table6">
	<tr>
		<td align="center"><font face="Arial" size="1">FOR GLASS</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:414px;top:2137px;width:95px;height:30px'><img width=95
height=30 src="o60_files/image034.gif" alt="Text Box: FOR GLASS&#13;&#10;"
v:shapes="_x0000_s1102"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1103"
 type="#_x0000_t202" style='position:absolute;left:69pt;top:1605.75pt;width:66.75pt;
 height:18pt;z-index:0' o:regroupid="2" fillcolor="#c5dcff">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table7">
	<tr>
		<td align="center"><font face="Arial" size="1">FOR STONE</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:91px;top:2140px;width:95px;height:30px'><img width=95
height=30 src="o60_files/image035.gif" alt="Text Box: FOR STONE&#13;&#10;"
v:shapes="_x0000_s1103"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1104"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="228.75pt,1730.25pt"
 to="228.75pt,1858.5pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:304px;top:2306px;
width:2px;height:173px'><img width=2 height=173 src="o60_files/image036.gif"
v:shapes="_x0000_s1104"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1106"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="54pt,1730.25pt"
 to="54pt,26in" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:71px;top:2306px;
width:2px;height:191px'><img width=2 height=191 src="o60_files/image037.gif"
v:shapes="_x0000_s1106"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1107"
 type="#_x0000_t202" style='position:absolute;left:18pt;top:1752.75pt;width:66.75pt;
 height:18pt;z-index:0' o:regroupid="2" fillcolor="#c5dcff">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table8">
	<tr>
		<td align="center"><font face="Arial" size="1">GRANITE</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:23px;top:2336px;width:95px;height:30px'><img width=95
height=30 src="o60_files/image038.gif" alt="Text Box: GRANITE&#13;&#10;"
v:shapes="_x0000_s1107"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1110"
 type="#_x0000_t202" style='position:absolute;left:170.25pt;top:1752.75pt;
 width:106.5pt;height:18pt;z-index:0' o:regroupid="2" fillcolor="#c5dcff">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><font face="Arial" size="1">ENGINEERED STONE</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:226px;top:2336px;width:148px;height:30px'><img
width=148 height=30 src="o60_files/image039.gif"
alt="Text Box: ENGINEERED STONE&#13;&#10;" v:shapes="_x0000_s1110"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1111" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:0' from="347.25pt,1723.5pt" to="347.25pt,1790.25pt"
 o:regroupid="2"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:0;left:462px;top:2297px;width:2px;height:91px'><img
width=2 height=91 src="o60_files/image033.gif" v:shapes="_x0000_s1111"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1112" type="#_x0000_t202" style='position:absolute;left:293.25pt;
 top:1752.75pt;width:125.25pt;height:18.75pt;z-index:0' o:regroupid="2"
 fillcolor="#c5dcff">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table10">
	<tr>
		<td align="center"><font face="Arial" size="1">NARROW EDGE POLISHING</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:390px;top:2336px;width:173px;height:31px'><img
width=173 height=31 src="o60_files/image040.gif"
alt="Text Box: NARROW EDGE POLISHING&#13;&#10;" v:shapes="_x0000_s1112"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1105" style='position:absolute;left:0;text-align:left;top:0;
 z-index:0' from="135pt,1731pt" to="135pt,1869pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:179px;top:2307px;
width:2px;height:186px'><img width=2 height=186 src="o60_files/image041.gif"
v:shapes="_x0000_s1105"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1108"
 type="#_x0000_t202" style='position:absolute;left:93pt;top:1752.75pt;width:66.75pt;
 height:18pt;z-index:0' o:regroupid="2" fillcolor="#c5dcff">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table9">
	<tr>
		<td align="center"><font face="Arial" size="1">MARBLE</font></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;left:123px;top:2336px;width:95px;height:30px'><img width=95
height=30 src="o60_files/image042.gif" alt="Text Box: MARBLE&#13;&#10;" v:shapes="_x0000_s1108"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1099" style='position:absolute;left:0;text-align:left;top:0;
 z-index:0' from="54pt,1730.25pt" to="228.75pt,1730.25pt" o:regroupid="1"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:71px;top:2306px;
width:235px;height:2px'><img width=235 height=2 src="o60_files/image043.gif"
v:shapes="_x0000_s1099"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1140"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="365.25pt,2497.5pt"
 to="365.25pt,2517pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:486px;top:3329px;
width:2px;height:28px'><img width=2 height=28 src="o60_files/image044.gif"
v:shapes="_x0000_s1140"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1117"
 style='position:absolute;left:54.75pt;top:2298.75pt;width:307.5pt;height:136.5pt;
 z-index:-1' coordorigin="58,121" coordsize="410,182" o:regroupid="2">
 <v:roundrect id="_x0000_s1118" style='position:absolute;left:183;top:121;
  width:189;height:48' arcsize="10923f" fillcolor="blue" stroked="f"
  strokecolor="none"/>
 <v:line id="_x0000_s1119" style='position:absolute' from="276,169" to="276,303"/>
 <v:line id="_x0000_s1120" style='position:absolute' from="58,303" to="468,303"/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-1;left:72px;top:3065px;width:412px;height:183px'><img
width=412 height=183 src="o60_files/image045.gif" v:shapes="_x0000_s1117 _x0000_s1118 _x0000_s1119 _x0000_s1120"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1085" style='position:absolute;left:48.75pt;top:989.25pt;width:6.75pt;
 height:6.75pt;z-index:1' o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;left:64px;top:1318px;
width:11px;height:11px'><img width=11 height=11 src="o60_files/image046.gif"
v:shapes="_x0000_s1085"></span><![endif]><!--[if gte vml 1]><v:oval id="_x0000_s1087"
 style='position:absolute;left:213.75pt;top:988.5pt;width:6.75pt;height:6.75pt;
 z-index:1' o:regroupid="2"/><![endif]--><![if !vml]><span style='mso-ignore:
vglayout;position:absolute;z-index:1;left:284px;top:1317px;width:11px;
height:11px'><img width=11 height=11 src="o60_files/image046.gif" v:shapes="_x0000_s1087"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1089" style='position:absolute;left:0;text-align:left;top:0;
 z-index:1' from="396.75pt,843pt" to="396.75pt,852.75pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;left:528px;top:1123px;
width:2px;height:15px'><img width=2 height=15 src="o60_files/image047.gif"
v:shapes="_x0000_s1089"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1088"
 style='position:absolute;left:0;text-align:left;top:0;z-index:1' from="36pt,843pt"
 to="36pt,852.75pt" o:regroupid="2"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;left:47px;top:1123px;
width:2px;height:15px'><img width=2 height=15 src="o60_files/image047.gif"
v:shapes="_x0000_s1088"></span><![endif]><!--[if gte vml 1]><v:oval id="_x0000_s1091"
 style='position:absolute;left:363.75pt;top:988.5pt;width:6.75pt;height:6.75pt;
 z-index:2' o:regroupid="2"/><![endif]--><![if !vml]><span style='mso-ignore:
vglayout;position:absolute;z-index:2;left:484px;top:1317px;width:11px;
height:11px'><img width=11 height=11 src="o60_files/image046.gif" v:shapes="_x0000_s1091"></span><![endif]></td>
	</tr>
</table>
			</td>
		</tr>
	</table>

<hr width="556" size="4" align="left" noshade color="#000000">

	<p>&nbsp;</p>
	<table border="1" width="556" id="table15" style="border-width: 0px">
		<tr>
			<td style="border-style: none; border-width: medium">
			<div align="left">
<table border="1" width="556" align="left" id="table1" style="border-width: 0px">
					<tr>
						<td style="border-style: none; border-width: medium">
						<font face="Arial Black">Alpha<sup>®</sup> Edgecrafter 
						Polishing 
						System</font><p><font face="Arial" size="2">The Alpha<sup>®</sup> 
						Edgecrafter System is an advanced edge polishing system 
						designed to shape and polish straight and bevel edges on 
						natural stone and glass. Easy to use and extremely 
						versatile, this system works quickly to provided the 
						best possible finishes.</font></p>
						<p>&nbsp;</td>
					</tr>
				</table>
			</div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<table border="1" width="556" id="table5" style="border-width: 0px">
				<tr>
					<td colspan="5" height="219" style="border-style: none; border-width: medium">
					<p align="center">
					<a href="../../Product3e97.html?PageCode=740">
					<img border="0" src="o60_files/EdgeCrafter_guiderail.gif"o60_files/EdgeCrafter_guiderail.gif" width="170" height="137" vspace="21" hspace="13"></a></p>
					<p align="center">&nbsp;</td>
				</tr>
				<tr>
					<td width="232" style="border-style: none; border-width: medium" height="33" colspan="2">&nbsp;</td>
					<td width="317" style="border-style: none; border-width: medium" height="33" colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td width="232" style="border-style: none; border-width: medium" colspan="2">&nbsp;</td>
					<td width="106" style="border-style: none; border-width: medium">&nbsp;</td>
					<td width="208" style="border-style: none; border-width: medium" colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td width="232" style="border-style: none; border-width: medium" colspan="2">
					<p align="center">
					<a href="../../Productbcdc.html?PageCode=750">
					<img border="0" src="o60_files/metal-bond-stone.gif" width="84" height="84"></a><br>
					<font face="Arial" size="1">
					<a href="../../Productbcdc.html?PageCode=750">Metal Bond Wheel</a></font></td>
					<td width="106" style="border-style: none; border-width: medium">
					<p align="center"><br>
&nbsp;</td>
					<td width="208" style="border-style: none; border-width: medium" colspan="2">
					<p align="center">
					<a href="../../Producta72f.html?PageCode=790">
					<img border="0" src="o60_files/metal-bond-glass1.gif" width="90" height="88" hspace="0"></a><br>
					<font face="Arial" size="1">
					<a href="../../Producta72f.html?PageCode=790">Metal Bond Wheel</a></font></td>
				</tr>
				<tr>
					<td width="117" style="border-style: none; border-width: medium">&nbsp;</td>
					<td width="111" style="border-style: none; border-width: medium">&nbsp;</td>
					<td width="106" style="border-style: none; border-width: medium">&nbsp;</td>
					<td width="208" style="border-style: none; border-width: medium" colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td width="117" style="border-style: none; border-width: medium">&nbsp;<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</td>
					<td width="111" style="border-style: none; border-width: medium">&nbsp;</td>
					<td width="106" style="border-style: none; border-width: medium">&nbsp;</td>
					<td width="208" style="border-style: none; border-width: medium" colspan="2">
					<p align="center">&nbsp;</td>
				</tr>
				<tr>
					<td width="117" style="border-style: none; border-width: medium" align="center" height="160">
					<p align="center">
					<a href="../../Product8d2f.html?PageCode=760">
					<img border="0" src="o60_files/resin-bond-wheel.gif" width="84" height="79"></a><br>
					<font face="Arial" size="1">
					<a href="../../Product8d2f.html?PageCode=760">Resin Bond Wheel</a></font></td>
					<td width="111" style="border-style: none; border-width: medium" align="center" height="160">
					<a href="../../Product9157.html?PageCode=770">
					<img border="0" src="o60_files/Round-Abrasive.gif" width="84" height="77"></a><br>
					<font face="Arial" size="1">
					<a href="../../Product9157.html?PageCode=770">Round Abrasive Wheel<br>
					Fine, Super Fine</a></font></td>
					<td width="106" style="border-style: none; border-width: medium" align="center" height="160">
					<a href="../../Producte738.html?PageCode=800">
					<img border="0" src="o60_files/diamond-abrasive1.gif" width="84" height="82"></a><br>
					<font face="Arial" size="1">
					<a href="../../Producte738.html?PageCode=800">Diamond Abrasive Wheel 300, 500, 
					1000, 2000 Grit</a></font></td>
					<td width="101" style="border-style: none; border-width: medium" align="center" height="160">
					<a href="../../Producte738.html?PageCode=800">
					<img border="0" src="o60_files/diamond-abrasive1.gif" width="84" height="82"></a><br>
					<font face="Arial" size="1">
					<a href="../../Producte738.html?PageCode=800">Diamond Abrasive Wheel 300, 500, 
					1000, 2000 Grit</a></font></td>
					<td width="103" style="border-style: none; border-width: medium" align="center" height="160">
					<a href="../../Product75c3.html?PageCode=810">
					<img border="0" src="o60_files/EC-abrasive-disc1.gif" width="84" height="83"></a><br>
					<font face="Arial" size="1">
					<a href="../../Product75c3.html?PageCode=810">Bonded Abrasive Wheel 220, 280 
					Grit</a></font></td>
				</tr>
				<tr>
					<td width="117" style="border-style: none; border-width: medium" height="85">&nbsp;</td>
					<td width="111" style="border-style: none; border-width: medium" height="85">&nbsp;</td>
					<td width="106" style="border-style: none; border-width: medium" height="85">&nbsp;</td>
					<td width="101" style="border-style: none; border-width: medium" height="85">&nbsp;</td>
					<td width="103" style="border-style: none; border-width: medium" height="85">&nbsp;</td>
				</tr>
				<tr>
					<td width="117" style="border-style: none; border-width: medium" align="center">
					<a href="../../Product476f.html?PageCode=780">
					<img border="0" src="o60_files/EdgeCrafter_Buff.gif" width="84" height="76"></a><br>
					<font face="Arial" size="1">
					<a href="../../Product476f.html?PageCode=780">Final Polishing Wheel<br>
					Summit, NP Rotary</a></font></td>
					<td width="111" style="border-style: none; border-width: medium" align="center">
					<a href="../../Product9157.html?PageCode=770">
					<img border="0" src="o60_files/Round-Abrasive.gif" width="84" height="77"></a><br>
					<font face="Arial" size="1">
					<a href="../../Product9157.html?PageCode=770">Round Abrasive Wheel<br>
					Fine, Super Fine</a></font></td>
					<td width="106" style="border-style: none; border-width: medium" align="center">&nbsp;</td>
					<td width="101" style="border-style: none; border-width: medium" align="center">
					<a href="../../Product9864.html?PageCode=820">
					<img border="0" src="o60_files/EC_buff1.gif" width="84" height="81"></a><br>
					<font face="Arial" size="1">
					<a href="../../Product9864.html?PageCode=820">Final Polishing Wheel</a></font></td>
					<td width="103" style="border-style: none; border-width: medium" align="center">
					<a href="../../Product9864.html?PageCode=820">
					<img border="0" src="o60_files/EC_buff1.gif" width="84" height="81"></a><br>
					<font face="Arial" size="1">
					<a href="../../Product9864.html?PageCode=820">Final Polishing Wheel</a></font></td>
				</tr>
			</table>
			<p>&nbsp;</td>
		</tr>
		<tr>
			<td style="border-style: none; border-width: medium">

<hr width="556" size="4" align="left" noshade color="#000000">

			<p>&nbsp;</td>
		</tr>
	</table>
	<table border="1" width="556" id="table16" style="border-width: 0px">
		<tr>
			<td style="border-style: none; border-width: medium">
			<table border="1" width="556" id="table1" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium">
					<font face="Arial Black">Alpha<sup>®</sup> Twincur Edge 
					Polishing System</font><p><font face="Arial" size="2">The 
					Alpha<sup>®</sup> Twincur Polishing System is a 
					highly-effective system for polishing granite straight and 
					beveled edges with automatic edge polishing machinery.</font></td>
				</tr>
			</table>
&nbsp;
			<div align="left">
				<table border="1" width="556" id="table2" style="border-width: 0px">
					<tr>
						<td style="border-style: none; border-width: medium" colspan="5"><p>&nbsp;</p>
						<p></p>
						<p align="center"><!--[if gte vml 1]><v:shape
 id="_x0000_s1137" type="#_x0000_t202" style='position:absolute;left:17.25pt;
 top:2453.25pt;width:102pt;height:36.75pt;z-index:10' filled="f" fillcolor="none"
 stroked="f" strokecolor="none">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table5">
	<tr>
		<td align="center"><b><font color="#FFFFFF" face="Arial" size="2">
		Bullnose Engineered Stone</font></b></td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:10;left:23px;top:3271px;width:140px;height:53px'><img
width=140 height=53 src="o60_files/image048.gif"
alt="Text Box: Bullnose Engineered Stone&#13;&#10;" v:shapes="_x0000_s1137"></span><![endif]><a href="../../Producta335.html?PageCode=1090"><img border="0" src="o60_files/TW55850.gif" width="102" height="88" vspace="58"></a></p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td style="border-style: none; border-width: medium" width="134" valign="top" align="center" height="131">
						<a href="../../Product0696.html?PageCode=880">
						<img border="0" src="o60_files/Twincur-EB2.gif" width="72" height="63"></a><font face="Arial" size="1"><br>
						<a href="../../Product0696.html?PageCode=880">5&quot; Twincur EB</a></font></td>
						<td style="border-style: none; border-width: medium" width="94" valign="top" align="center" height="131">
						<a href="../../Producta923.html?PageCode=830">
						<img border="0" src="o60_files/twincur_resin_small.gif" width="62" height="71" align="left" hspace="10"></a><p>
						<br>
						<font face="Arial" size="1"><br>
						<br>
						<br>
						<br>
						<a href="../../Producta923.html?PageCode=830">4&quot; Twincur Resin Bond</a></font></td>
						<td style="border-style: none; border-width: medium" width="84" valign="top" height="131">
						<p align="center">
						<a href="../../Productf0f3.html?PageCode=850">
						<img border="0" src="o60_files/Small_Twincur_EGS.gif" width="72" height="77"></a><font face="Arial" size="1"><br>
						<a href="../../Productf0f3.html?PageCode=850">5&quot; Twincur <br>
						EG-S</a></font></td>
						<td style="border-style: none; border-width: medium" width="87" valign="top" height="131">
						<a href="../../Productf0f3.html?PageCode=850">
						<img border="0" src="o60_files/Small_Snail-Lock-Adapter.gif" width="69" height="70" align="right" hspace="0"></a><p>&nbsp;</p>
						<p align="center"><br>
						<font face="Arial" size="1"><br>
						<a href="../../Productf0f3.html?PageCode=850">5&quot; Hook and Loop Backed Snail Lock Adapter</a></font></td>
						<td style="border-style: none; border-width: medium" width="135" valign="top" align="right" height="131">
						<p align="center">
						<a href="../../Product3877.html?PageCode=870">
						<img border="0" src="o60_files/twincur-es-5inch.gif" width="74" height="69"></a><br>
						<font face="Arial" size="1">
						<a href="../../Product3877.html?PageCode=870">5&quot; Twincur ES</a></font></td>
					</tr>
					<tr>
						<td style="border-style: none; border-width: medium" width="134" align="center">&nbsp;</td>
						<td style="border-style: none; border-width: medium" width="94" align="center">
						<a href="../../Productb94f.html?PageCode=840">
						<img border="0" src="o60_files/twincur-buff.gif" width="59" height="75"></a><br>
						<font face="Arial" size="1">
						<a href="../../Productb94f.html?PageCode=840">4&quot; Twincur <br>
						Final Polish</a></font></td>
						<td style="border-style: none; border-width: medium" width="84">&nbsp;</td>
						<td style="border-style: none; border-width: medium" width="87">
						<p align="center">
						<a href="../../Productfef4.html?PageCode=860">
						<img border="0" src="o60_files/Small_Twincur_EGV.gif" width="64" height="81"></a><br>
						<font face="Arial" size="1">
						<a href="../../Productfef4.html?PageCode=860">5&quot; Twincur <br>
						EG-V</a></font></td>
						<td style="border-style: none; border-width: medium" width="135" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td style="border-style: none; border-width: medium" width="134" valign="top" align="center">&nbsp;</td>
						<td style="border-style: none; border-width: medium" width="94" valign="top" align="center">&nbsp;</td>
						<td style="border-style: none; border-width: medium" width="84" valign="top">&nbsp;</td>
						<td style="border-style: none; border-width: medium" width="87" valign="top">&nbsp;</td>
						<td style="border-style: none; border-width: medium" width="135" valign="top" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td style="border-style: none; border-width: medium" width="134" valign="top" align="center">&nbsp;</td>
						<td style="border-style: none; border-width: medium" width="94" valign="top" align="center">&nbsp;</td>
						<td style="border-style: none; border-width: medium" width="84" valign="top">&nbsp;</td>
						<td style="border-style: none; border-width: medium" width="87" valign="top">
						<p align="center">
						<a href="../../Product72da.html?PageCode=690">
						<img border="0" src="o60_files/cerblackbuff.gif" width="54" height="79"></a><br>
						<font face="Arial" size="1">
						<a href="../../Product72da.html?PageCode=690">5&quot; Ceramica Buff</a></font></td>
						<td style="border-style: none; border-width: medium" width="135" valign="top" align="right">&nbsp;</td>
					</tr>
				</table>
				<p></p>
				<p></p>
				<p></div>

<hr width="556" size="4" align="left" noshade color="#000000">

			<p>&nbsp;</td>
		</tr>
	</table>
	<p><!--[if gte vml 1]><v:line
 id="_x0000_s1172" style='position:absolute;left:0;text-align:left;top:0;
 z-index:0' from="285pt,2597.25pt" to="285pt,2616.75pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:0;left:379px;top:3462px;
width:2px;height:28px'><img width=2 height=28 src="o60_files/image044.gif"
v:shapes="_x0000_s1172"></span><![endif]></p>
	<p><!--[if gte vml 1]><v:line id="_x0000_s1171"
 style='position:absolute;left:0;text-align:left;top:0;z-index:0' from="150pt,2598.75pt"
 to="150pt,2618.25pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:0;left:199px;top:3464px;width:2px;height:28px'><img
width=2 height=28 src="o60_files/image044.gif" v:shapes="_x0000_s1171"></span><![endif]></p>
	<table border="1" width="556" id="table17" style="border-width: 0px">
		<tr>
			<td style="border-style: none; border-width: medium">
			<table border="1" width="556" id="table1" style="border-width: 0px">
				<tr>
					<td style="border-style: none; border-width: medium">
					<font face="Arial Black">Alpha<sup>®</sup> Summit Granite 
					Polishing System</font><p><font face="Arial" size="2">The 
					Alpha<sup>®</sup> Summit Polishing System is for use on 
					radial arm polishing machines commonly used throughout the 
					stone industry in the fabrication process. These radial arm 
					machines can range from an older hand operated machine to a 
					modern CNC controlled machine. The Alpha<sup>®</sup> Summit 
					Polishing System works well on all types of these machines 
					and is easily adapted to them. The system is ideal for 
					polishing raw granite slabs and restoring a scratched 
					granite surface on a previously polished item such as a 
					tabletop or counter top. Also, it is very suitable for 
					polishing various types of monument surfaces. Designed with 
					three stages and available in assorted sizes, the Alpha<sup>®</sup> 
					Summit Polishing System provides a long life as well as, 
					high quality, and fast, consistent results.</font></td>
				</tr>
			</table>
&nbsp;
			<table border="1" width="556" id="table2" style="border-width: 0px" height="369">
				<tr>
					<td style="border-style: none; border-width: medium" height="117" bgcolor="#C5DCFF"><!--[if gte vml 1]><v:group
 id="_x0000_s1154" style='position:absolute;left:49.5pt;top:3020.25pt;width:301.5pt;
 height:100.5pt;z-index:0' coordorigin="61,229" coordsize="402,134"
 o:regroupid="1">
 <v:shape id="_x0000_s1155" type="#_x0000_t202" style='position:absolute;
  left:347;top:229;width:116;height:131' filled="f" fillcolor="none" stroked="f"
  strokecolor="none">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center"><a href="/Product.aspx?PageCode=910">
		<img border="0" src="o60_files/Summit_Metal_photo_03.gif" width="80" height="99"></a></td>
	</tr>
</table>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1156" type="#_x0000_t202" alt="" style='position:absolute;
  left:61;top:247;width:298;height:116' filled="f" fillcolor="none" stroked="f">
  <o:lock v:ext="edit" aspectratio="t"/>
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="87%" id="table3">
	<tr>
		<td align="center">
		<p align="left"><b><font face="Arial" size="2">
		<a href="/Product.aspx?PageCode=910">Summit Metal</a></font></b><font face="Arial" size="2"><br>
		Aggressive metal bond grits to remove deep scratches evenly. The very 
		fast and even operation prepares the granite surface for polishing. The 
		grit sequence is from 50 to 400 grit, which grinds and hones the 
		granite. </font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:0;left:66px;top:4027px;width:406px;height:138px'><img
width=406 height=138 src="o60_files/image049.gif" v:shapes="_x0000_s1154 _x0000_s1155 _x0000_s1156"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1160" style='position:absolute;left:51.75pt;top:3216.75pt;width:306pt;
 height:98.25pt;z-index:0' coordorigin="66,490" coordsize="408,131"
 o:regroupid="1">
 <v:shape id="_x0000_s1161" type="#_x0000_t202" style='position:absolute;
  left:66;top:504;width:307;height:114' filled="f" fillcolor="none" stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table4">
	<tr>
		<td align="center">
		<p align="left"><font face="Arial" size="2"><b>
		<a href="/Product.aspx?PageCode=930">Summit Final Polish</a></b><br>
		Final Polish discs brings out a deep gloss and luster. No chemical 
		powders are needed and it is easy to operate. Use black buff on dark 
		stones and white buff on light stones.</font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1162" type="#_x0000_t202" style='position:absolute;
  left:358;top:490;width:116;height:131' filled="f" fillcolor="none" stroked="f"
  strokecolor="none">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table10">
	<tr>
		<td align="center"><a href="/Product.aspx?PageCode=930">
		<img border="0" src="o60_files/Summit_Buff_photo.gif" width="93" height="96"></a></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:0;left:69px;top:4289px;width:412px;height:135px'><img
width=412 height=135 src="o60_files/image050.gif" v:shapes="_x0000_s1160 _x0000_s1161 _x0000_s1162"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1164" style='position:absolute;left:3.75pt;top:3124.5pt;width:384pt;
 height:93pt;z-index:0' coordorigin="4,4227" coordsize="512,124" o:regroupid="1">
 <v:shape id="_x0000_s1158" type="#_x0000_t202" style='position:absolute;
  left:4;top:4227;width:116;height:124' o:regroupid="2" filled="f" fillcolor="none"
  stroked="f" strokecolor="none">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" id="table9">
	<tr>
		<td align="center"><a href="/Product.aspx?PageCode=920">
		<img border="0" src="o60_files/Summit_Resin.gif" width="80" height="117"></a></td>
	</tr>
</table>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1159" type="#_x0000_t202" style='position:absolute;
  left:221;top:4239;width:295;height:105' o:regroupid="2" filled="f"
  fillcolor="none" stroked="f">
  <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center">
		<p align="left"><font face="Arial" size="2"><b>
		<a href="/Product.aspx?PageCode=920">Summit Resin</a></b><br>
		Resin bond grits to polish the granite surface. This technology makes 
		the polishing process smooth, fast and easy for the operator. The grit 
		sequence is from 200 to 3000 grit, which provides for a clean factory 
		finish.</font></td>
	</tr>
</table>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:0;left:5px;top:4166px;width:516px;height:128px'><img
width=516 height=128 src="o60_files/image051.gif" v:shapes="_x0000_s1164 _x0000_s1158 _x0000_s1159"></span><![endif]><img border="0" src="o60_files/Summit_Small.gif" width="145" height="109" align="right" vspace="9"><img border="0" src="o60_files/stage1.gif" width="52" height="129"></td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" height="132" bgcolor="#82B2FF">
					<p align="center">
					<img border="0" src="o60_files/Summit_Resin_action.gif" width="145" height="109" align="left" hspace="57" vspace="9"><img border="0" src="o60_files/stage2.gif" width="52" height="126" align="right"></td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium" bgcolor="#448CFF">
					<img border="0" src="o60_files/Summit_Final_Small.gif" width="145" height="109" align="right" vspace="9"><img border="0" src="o60_files/stage3.gif" width="40" height="127"></td>
				</tr>
				<tr>
					<td style="border-style: none; border-width: medium">
					<font face="Arial" size="2">The highest quality finishes can 
					be obtained with the Alpha<sup>®</sup> Summit Polishing 
					System. Its superior performance, compared with 
					old-fashioned techniques, makes it the only radial arm 
					polishing system youll need for granite. </font></td>
				</tr>
			</table>
			<p></p>
			<div align="left">
				<p align="center">&nbsp;</div>
			<p>&nbsp;</td>
		</tr>
	</table>
	<p></p>
	<p>&nbsp;</p>
	<p></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</div>

</body>


<!-- Mirrored from alphatools.adisites.com/Files/Overviews/o60.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 11:08:18 GMT -->
</html>